-----------
.*******************....
*UUUUUUUUUUUUUUUUUUU*...
*UUUUUUUUUUUUUUUUUUU*...
*UUUUUUUUUUUUUUUUUUUU**.
*UUUUUUUUUUUUUUUUUUUUUU*
*UUUUUUU**UUUUUUUUUUUU*.
*UUUUUUUU*UUU**UUUUUU*..
*UUUUU*UU****..*UUUUU*..
.*U*U*.*U*......*UUUUU*.
..*.*...*........*UUU*..
..................***...
a:139 * p:46 = 6394
...........*....
....*.....*U*...
...*U***.**U*...
.***UUUU*UUU*...
*UUUU*UUUUUU**..
*UUUUUUUUUUUUU*.
*UUUUUUUUUUUUU*.
.*UUUUUUUUUUUU*.
.*UUUUUUUUUUUUU*
.*UUUUUUUUUUUU*.
.*UUUUUUUUUUU*..
*UUUUUUUUUUUUU*.
.*UUUUUUUUU***..
.*U**UUUUUU*....
..*..******.....
a:123 * p:40 = 4920
..*.
.*U*
*UU*
.*U*
..*.
a:4 * p:8 = 32
...*.......
..*U*......
..*U**.**..
.*UUUU*UU*.
.*UUUUUUU*.
.*UUUUUU*U*
*UUUUUUUUU*
*UUUUUUUUU*
.*UUUUUUUU*
..*UUUUUU*.
...******..
a:54 * p:26 = 1404
.........*....
.*.******U**..
*U*UUUUUUUUU*.
*UUU*UUUUUU**.
.***.***UUUUU*
.......*UUUUU*
........***UU*
..........*U*.
..........*UU*
...........*U*
............*.
a:36 * p:30 = 1080
.*.
*U*
.*.
a:1 * p:4 = 4
....******........
..**UUUUUU*.......
.*UUUUUUUU*.......
.*UUUUUUUU*.......
*UUUUUUUUU*******.
*UUUUUUUUUUUUUUUU*
*UUUUUUUUUUUUUUUU*
*UUUUUUUUUUUUUUUU*
*UUUUUUUU********.
*UUUUUU**.........
*UUUUUU*..........
*UUUUUU*..........
.******...........
a:105 * p:14 = 1470
.*.
*U*
.*.
a:1 * p:4 = 4
.*.
*U*
*U*
.*.
a:2 * p:4 = 8
.*.
*U*
.*.
a:1 * p:4 = 4
.......*****.
......*UUUUU*
.....**U**U*.
....*UUU*.*..
...*UUU*.....
..*UUUU*.....
.*UUUU**.....
*UUUUUUU*....
*UUUUUUUU*...
.**U*****....
...*.........
a:37 * p:32 = 1184
.......*.**.
......*U*UU*
....*.*UUUU*
...*U*UUUU*.
.**UUUUUUU*.
*UUUU*UUU*..
.*U**.*UUU*.
..*..**UU*..
....*UUUU*..
.....*UUU*..
......***...
a:39 * p:40 = 1560
..........*..
....****.*U*.
.***UUUU**U*.
*UUUUUUUUUUU*
.*UUUUUU*UU*.
.*UUUUUUUUU*.
.*UUUUUUUU*..
*UUUUUUUUU*..
.*UUUUUUU**..
.*UUUUUUUUU*.
*UUUUU*U***..
.*UUUU*U*....
.*U***.*.....
*UU*.........
.**..........
a:81 * p:44 = 3564
.*.
*U*
.*.
a:1 * p:4 = 4
.****..
*UUUU*.
*UUUUU*
.*UU**.
.*UU*..
..**...
a:13 * p:10 = 130
.....*....
....*U*...
...**U**..
.**UUU*U*.
*UUUUUUUU*
*UUUUUU**.
*U*UUUU*..
.*.*UUUU*.
...*U*U*..
....*.*...
a:31 * p:30 = 930
.*.
*U*
.*.
a:1 * p:4 = 4
.....*............
....*U*...........
....*UU*..........
.....*U*.***......
....**U**UUU*.....
..**UUUU*UUU*.....
.*U*UUUUUUUU*.....
.*UUUUUUUUUU*****.
*UUUUUUUUUUUUUUUU*
.****************.
a:50 * p:24 = 1200
.*************.
*KKKKKKKKKKKKK*
*KKKKKKKKKKKK*.
.*KKKKKKKKKKKK*
..**KKKKKKK**K*
..*KKKKKKKK*.*.
.*KKKKKKKKK*...
.*KKKKKKKKKK*..
..*KKKKKKKKKK*.
.*KKKKKKKKKKKK*
.*KKKKKKK*K***.
.*KKKKKKK**....
*KKKKKKKKK*....
*KKK******.....
.***...........
a:121 * p:42 = 5082
....********...
...*KKKKKKKK*..
..*KKKKKKKKK*..
.**KKKK**KKK*..
*KKKKK*.*KK***.
*KKK**...*KKKK*
.***.....*K***.
........*KKK*..
.......*KKK*...
........*KK*...
.........**....
a:47 * p:34 = 1598
..***.**..
.*KKK*KK*.
*KKKKKKK*.
*K*KKKKK*.
*K****KKK*
.*.*KKKK*.
....****..
a:26 * p:22 = 572
.*.
*K*
.*.
a:1 * p:4 = 4
.*.
*K*
.*.
a:1 * p:4 = 4
.**.*....
*KK*K*...
.*KKKK*..
.*KKKKK*.
..*KKKKK*
.*KKKKKK*
..*KKKK*.
.*KKKK*..
..**KK*..
....**...
a:33 * p:30 = 990
.*.
*K*
.*.
a:1 * p:4 = 4
..*.
.*K*
*KK*
*KK*
.**.
a:5 * p:6 = 30
..****..
.*KKKK*.
*KKKKK*.
*KKKKK*.
*KKKKKK*
*K*KK*K*
.*.***K*
......*.
a:25 * p:16 = 400
.*.
*K*
*K*
*K*
.*.
a:3 * p:4 = 12
.*..
*K*.
*KK*
*K*.
*K*.
*K*.
*K*.
.*..
a:7 * p:8 = 56
.*.
*K*
.*.
a:1 * p:4 = 4
..............*...
..*..........*K*..
.*K**.......**KK*.
*KKKK*.....*KKKK*.
.**KKK***..*KKKKK*
...*KKKKK*..*KK*K*
....*KKKK*.*KK*.*.
....*KKKKK*KK*....
.....*KKKKKKKK*...
......*KKKKKKK*...
......*KKKKKKK**..
.....*KKKKKKKKKK*.
......****KKKKK*..
........**KKK*K*..
.......*KKKKK**...
......*KK*KKKK*...
......*KK*KKKK*...
.......**.****....
a:99 * p:72 = 7128
.*.
*K*
.*.
a:1 * p:4 = 4
.*.
*K*
.*.
a:1 * p:4 = 4
.**.
*KK*
.**.
a:2 * p:4 = 8
.*.
*K*
.*.
a:1 * p:4 = 4
..........*..
......*.**K*.
.....*K*KKKK*
.....*KKKKKK*
.....*KKKK**.
.*****K***...
*KKKKKKK*....
.*KKKKKKK*...
..*KKKKK*....
.*KKKKKKK*...
..***KKK*....
...*KKKK*....
...*KKKK*....
...*K**K*....
....*..*.....
a:56 * p:42 = 2352
....**.
...*KK*
.**KKK*
*KKKKK*
.*KKKK*
..*KKK*
...***.
a:17 * p:12 = 204
.*.
*K*
.*.
a:1 * p:4 = 4
.*.
*K*
.*.
a:1 * p:4 = 4
.**.
*KK*
.**.
a:2 * p:4 = 8
..***.
.*KKK*
*KKKK*
*KK**.
.*KKK*
..***.
a:12 * p:12 = 144
.......****.
...*.**KKKK*
..*K*KKKKKK*
.*KKKKKKKK*.
*KKKKKKKKK*.
.*KKKKKKKK*.
..*KKKKK**..
..*KKKK*....
..*KKKK*....
.*KKKKK*....
.*KKKK*.....
.*KK**......
..**........
a:60 * p:30 = 1800
.*.
*K*
.*.
a:1 * p:4 = 4
.*.
*K*
.*.
a:1 * p:4 = 4
.......***********.
......*BBBBBBBBBBB*
.....*BBBBBBBBBBBB*
....***BBBBBB*BBB*.
...*BB*BBBB**.**BB*
...*BBBBBBB*....**.
...*BBBBBBB*.......
....*BBBBB*........
.....*BBBB*........
..*.***BBB*........
.*B*BBBBBB*........
.*BBBBBBB*.........
.**BBBBB*..........
*BBBBBB*...........
*BBBBB*............
.*BBBBB*...........
.*BBBBBB*..........
..*BBBBB*..........
.*BBBBBBB*.........
..*BBBBBB*.........
..*BB**BB*.........
...*B**B*..........
....*..*...........
a:131 * p:72 = 9432
...********....
.**BBBBBBBB*...
*BBBBBBBBBBB*..
.**BBBBBBBBBB*.
..**BBBBBBBB*..
.*BBBBBBBBBBB*.
*BBBBBBBBBBB**.
*BBBBBBBBBBBBB*
.*BBBBBBBBBBBB*
..*BBBBBBB****.
...*BBBBBBB*...
....*BB*BBBB*..
....*B**BB**...
.....*..**.....
a:107 * p:48 = 5136
.*.*....
*B*B*...
*BBB*...
*BBBB**.
*BBBBBB*
*BBBBB*.
*BBB*B*.
*BBB**..
*BBB*...
*BBB*...
.***....
a:33 * p:18 = 594
..*.
.*B*
*BB*
.**.
a:3 * p:6 = 18
.*.
*B*
.*.
a:1 * p:4 = 4
..*......
.*B**.*..
*BBBB*B*.
*BBBBBBB*
.*BBBB**.
..*B**...
...*.....
a:18 * p:22 = 396
...**..
..*BB*.
..*BB*.
.**BBB*
*BBBBB*
*BBB**.
*BBB*..
*BBB*..
*B**...
.*.....
a:22 * p:12 = 264
.**.
*BB*
.**.
a:2 * p:4 = 8
.......*..*....
..***.*B**B*...
.*BBB**BBBB*...
.*BBBBBBBBBB*..
*BBBBBBBBBBB*..
*BBBBBBBBBBB**.
*B**BBBBBBBBBB*
.*..*BBBBBBBBB*
...*BBBBBBBBBB*
...*BB*BBBBBBB*
....*BBBBBBBBB*
.....**BBBBBBB*
......*BBBBBBB*
......*BBBB***.
......*BBBB*...
.......*BBB*...
.......*B**....
........*......
a:115 * p:40 = 4600
.*.
*B*
.*.
a:1 * p:4 = 4
...........**.
..........*BB*
.......****BB*
....***BBB*BB*
...*BBBBBBBBB*
...*B********.
.**BB*........
*BBBB*........
*BBB*.........
*BB*..........
.**...........
a:30 * p:20 = 600
.*....
*B*...
*B*...
*B**..
*BBB*.
*BBB*.
*BBB*.
*BBBB*
*BB**.
.**...
a:18 * p:10 = 180
.*.
*B*
.*.
a:1 * p:4 = 4
.*.
*B*
*B*
.*.
a:2 * p:4 = 8
.*.
*B*
.*.
a:1 * p:4 = 4
.**......
*BB*.....
*BB*.....
*BB*****.
*BBBBBBB*
*BBBBBBB*
*BBBBBBB*
*BBBBBB*.
*BBBBBB*.
*BBBBB*..
*BBBBB*..
*BBBBB*..
*BBBBB**.
*BBB*BBB*
*B**.*BB*
.*....**.
a:68 * p:20 = 1360
.*.
*B*
.*.
a:1 * p:4 = 4
.*.
*B*
.*.
a:1 * p:4 = 4
...........*....
..........*B*...
..........*BB*..
.........*BBB**.
........*BBBBBB*
.......*BBBBB**.
......*BBBBBBBB*
......*BBBBBBBB*
......*BBBBBBB*.
.....*BBBBBBBB*.
...**BBBBBBBBBB*
..*BBBBBBBBBBBB*
..*BBBBBBBBBBB*.
.*BBBBBBBBBBBB*.
*BBB**BBBBBB**..
.****BBBBB**....
....*BBBBB*.....
....**BBBB*.....
...*BBBBBB*.....
....**BBBBB*....
.....*BB*B*.....
......**.*......
a:130 * p:60 = 7800
...*..
..*B*.
.**B*.
*BBB*.
.**BB*
...**.
a:7 * p:10 = 70
.*.
*B*
.*.
a:1 * p:4 = 4
.*.
*B*
*B*
.*.
a:2 * p:4 = 8
.*.
*B*
.*.
a:1 * p:4 = 4
..**..*******......
.*QQ**QQQQQQQ**.*..
.*QQQQQ*Q*QQQQQ*Q*.
*QQQQQQQQQQQQQQQQQ*
.**QQQQQQQQQQQQQ**.
..*QQQQQQQQQQQQ*...
...*QQQQQQQQQQ*....
....***QQQQQQQ*....
.....*QQQQ**QQQ*...
....*QQQQQQ***Q*...
....*QQQQ**...*....
....*QQQQ**........
....*QQQQQQ*.......
...*QQQQQQ*........
..*QQQQQQQ*........
..***QQQQQ*........
.*QQ*Q*Q**.........
.*QQQQ**...........
.*Q***.............
..*................
a:135 * p:76 = 10260
.*.
*Q*
.*.
a:1 * p:4 = 4
.**.
*QQ*
.**.
a:2 * p:4 = 8
....******...
...*QQQQQQ*..
....*QQQQQ*..
.*...*QQQQ*..
*Q*.*QQQQQ**.
*Q***QQQQQQQ*
*QQQQQQQQQQQ*
.**QQQQQQQQ*.
..*QQQQQQQQQ*
..*QQ***QQQQ*
...**..*QQQ*.
.......*QQ*..
.......*QQ*..
........**...
a:70 * p:30 = 2100
.*.
*Q*
.*.
a:1 * p:4 = 4
.*.
*Q*
.*.
a:1 * p:4 = 4
.......*........
......*Q*.......
...*.**Q*.......
..*Q*QQQ*.......
..*QQQQQ*.*.....
...*QQQQQ*Q*....
...*QQQQQQQ*....
..*QQQQQQQ*.....
...*QQQQQQ****..
...*QQQQQQQQQQ*.
.***QQQQQQQQQQ*.
*QQQQQQQQQQQQQQ*
*QQQQQQQQQQQQQQ*
*QQQQQQQQQQQQQ*.
*QQQQQQQQQQQQ*..
*QQ*QQQQQQQQQ*..
.*Q*QQQQQQQQ*...
..*.*QQQQQQQ*...
.....*QQ*Q**....
......***Q*.....
.........*......
a:141 * p:52 = 7332
.....*........
....*Q*.**....
..***QQ*QQ**..
.*QQQQQQQQQQ*.
.*QQQQQQQQQQQ*
.*QQQQQQQQQQQ*
.**QQQQQQQQQQ*
*Q*QQQQQQQQ*Q*
*QQQQQQQQ**.*.
*QQQQQQQQ*....
*QQQQQQQQQ*...
.**QQQQ***....
..*QQQQ*......
.*QQQQ*.......
..****........
a:94 * p:38 = 3572
....*......
...*Q*.....
..*QQQ*....
..*QQQ*....
..*QQ*.....
.*QQQ*.....
*QQQQQ*....
*QQQQQ**.*.
.**QQQQQ*Q*
...**QQQQQ*
...**QQQ**.
..*QQQQQQ*.
..*QQQQQ*..
...*****...
a:47 * p:34 = 1598
..****..........
.*QQQQ*.........
..*QQQ**........
.*QQQQ*Q**......
*QQQQQQQ*Q*.....
*QQQQQQQQQQ*....
.*QQQQQQQ**.....
.*QQQQQQQQ*.....
.*Q*QQQQQQ*****.
..*.*QQQQQQQQQQ*
....*QQQQQQQQ**.
...*QQQQQQQQ*...
...*QQQQQQQ*....
....**Q****.....
.....*Q*........
......*.........
a:87 * p:46 = 4002
.*.
*Q*
.*.
a:1 * p:4 = 4
........***......
.......*QQQ*.....
...*...*QQQQ*....
..*Q*.*.*QQ*.....
.*QQ**Q*QQQ*..*..
.*QQQQQQQQQ***Q*.
.*QQQQQQQQQQQQQ*.
.**QQQQQQQQQQQQ*.
*QQQQQQQQQQQQQQ*.
*Q*QQQQQQQQQQQQQ*
.*.*Q*QQQQQQQQQQ*
....*QQQQQQQQQQQ*
....*QQQQQQQQ*Q*.
....*QQQQQQQQ**..
.....*QQQQQQQ*...
......*****QQQ*..
...........***...
a:128 * p:56 = 7168
.**.
*QQ*
.**.
a:2 * p:4 = 8
......*...........
.....*Q*..........
...**QQ*.....**...
..*QQQQQ*...*QQ*..
.**QQQQQ*.***QQ*..
*QQQQQQQQ*QQQQQ*..
*QQQQQQQQQQQ*QQQ*.
*QQQQQQQQQQQQQQQQ*
*Q*QQQQQQQQQQQQQ*.
.*.***QQQQQQQ*Q*..
......*Q*****.*...
......*Q*.........
.......*..........
a:84 * p:46 = 3864
.*.
*Q*
*Q*
.*.
a:2 * p:4 = 8
.*.
*Q*
.*.
a:1 * p:4 = 4
.**.
*TT*
.**.
a:2 * p:4 = 8
......*.
.*****T*
*TTTTTT*
.**TTTT*
..*TTTT*
...**T*.
.....*..
a:16 * p:12 = 192
.*.
*T*
.*.
a:1 * p:4 = 4
.*.
*T*
.*.
a:1 * p:4 = 4
.*.
*T*
.*.
a:1 * p:4 = 4
.....*.........
....*T*........
..**TT**.......
.*T**TTT*......
*TTTTTTT*......
*TTTTTTT*......
*TTTTTTTT**....
*TTTTTTTTTT*...
*TTTTTTTTTT**..
*TTTTTTTTTTTT*.
*TTTTTTTTTTTTT*
*TTTTTTTTTTTT*.
*TTTTTTTTTTTTT*
*TTT******TTTT*
*TTT*....*TT**.
*TTT*.....**...
*TTT*..........
.*TT*..........
..*T*..........
...*...........
a:120 * p:38 = 4560
........*****.
.......*TTTTT*
......*TTT*T*.
.....*TTTTTTT*
...***TTTTTTT*
..*TTTTTTTTTT*
...*TTTTTTTTT*
.***TTTTTTTTT*
*TTTTTTTTTTTT*
*TTTTTTTTTTTT*
*TTTTTTTTTTTT*
.*TTTT*TTTTT*.
*TTTTTTTTTTT*.
.*TTTT******..
..*TTT*.......
...*T*........
....*.........
a:115 * p:42 = 4830
.*.
*T*
.*.
a:1 * p:4 = 4
.*.
*T*
.*.
a:1 * p:4 = 4
......**.....
.....*TT*....
...***TTT**..
.**TT*T***T*.
*TTTTTT*.*TT*
.**TTTTT*TTT*
...*TTTTTTT*.
...*TT*TT**..
....***T*....
.......*.....
a:37 * p:38 = 1406
.**..
*TT*.
.*TT*
..**.
a:4 * p:8 = 32
.*.
*T*
.*.
a:1 * p:4 = 4
.**...
*TT*..
*TT*..
*TTT*.
*TTT*.
*TTT*.
*TTT*.
.*TTT*
..***.
a:19 * p:10 = 190
........*..
.......*T*.
.......*T*.
.......*T*.
.....**TT*.
....*TTT*..
.****TTTT*.
*TTT*TTTTT*
*TT**TTTTT*
.*TTTTTTTT*
..*TTTTT**.
..*TTTTT*..
..*TT***...
.*TTT*.....
..*TT*.....
..*TTT*....
...*T*.....
..*TT*.....
...**......
a:58 * p:40 = 2320
.*....
*T*.*.
*T**T*
*TTTT*
.**T*.
.*TT*.
..*TT*
...**.
a:12 * p:18 = 216
................*..........
...............*T*.........
.......*.....***TT*........
....*.*T**..*TT**TT*.......
.***T**TTT*.*T**TTT*.......
*TTTTTTTTT***T**TTT*.......
.**TTTTTTTTTTTTTTTTT*****..
*TTTTTTTTTTTTTTTTTTTTTTTT*.
.**TTTTTTTT*TTTTTTTTTTTTTT*
...***TTTT*.**TTTTTTTTTTT*.
....*TTTT*...*TTTTTTTTTTTT*
.....****.....*TTTTTTTT**T*
..............*TTTTTTT****.
...............***TTTTTTT*.
.................*T*TTTTT*.
..................**TTTTTT*
....................*****T*
.........................*.
a:159 * p:78 = 12402
.*.
*T*
.*.
a:1 * p:4 = 4
.*.
*T*
.*.
a:1 * p:4 = 4
.*.
*T*
.*.
a:1 * p:4 = 4
..**.
.*TT*
*TT*.
.**..
a:4 * p:8 = 32
.*.
*T*
.*.
a:1 * p:4 = 4
.....*.
.****T*
*TTTTT*
.*TTTT*
..***T*
.....*.
a:11 * p:10 = 110
.*.
*P*
.*.
a:1 * p:4 = 4
........*..........
......**P**..*.....
.....*PPPPP**P*....
.....*PPPPPPPP*....
.....*PPPPP*PPP***.
....*PPPPPPPPPP*PP*
....*PPPPPPPPPPPP*.
....*PPPPPPPPPPP*..
....*PPPPPPPPPPP*..
...*PPPPPPPPPPPP*..
..*PPPPPPPPPPPPP*..
.*PPPPPPPPPPPPP*...
*PPPPPPPPPPPPP**...
.*PPPPPPPPPPPPPP*..
..*PPPP*P**P***P*..
...*PPP**..*...*...
...*PPP*...........
...*PP*............
...*P*.............
....*..............
a:150 * p:64 = 9600
.*.
*P*
.*.
a:1 * p:4 = 4
.*.
*P*
*P*
.*.
a:2 * p:4 = 8
...***.....
..*PPP*.*..
...*PPP*P*.
..*PPPPPP*.
.*PPPPPP*..
*PPPPPPPP*.
.*PPPPPPPP*
.*PPPPPPP*.
*PPPPPPPP*.
*PPPPPPPP*.
*P**PPPPP*.
*P*.*PP**..
.*...**....
a:67 * p:38 = 2546
.***...****.........
*PPP***PPPP*........
.*PPPPPPPPP*******..
.*PPPPPPPPPPPPPPPP*.
..***PPPPPPPPPPPP**.
.**PPPPPPPPPPPPPPPP*
*PPPPPPPPPPPPPPPPPP*
.**PPPPPPPPPPPPPPP*.
.*PPPPPPPPPPPPPP**..
..**PPPPPPPPPPPP*...
..*PPPPPPPPPPPPP*...
.*PPPPPPPPPPPP**....
..********PPP*......
.........*PP*.......
..........*P*.......
...........*........
a:150 * p:46 = 6900
.....*.........
....*P*........
...*PP*........
...*PP*........
...*PP*.*......
..*P*PP*P*.....
..*PPPPPPP***..
...*PPPPPP*PP*.
....*PPPPPPPP*.
.*.*PPPPPPPP*..
*P**PPPPPPPP**.
*PPPPPPPPPPPPP*
.*PPPPPPPPPPPP*
*PPPPPPPPPPPPP*
.*PPPPPPPPPPP*.
..**PPPPPPPPP*.
.*PPPPPPPPPPP*.
..*PP*PPPP*PPP*
...***PPP*.***.
......*PP*.....
.......**......
a:134 * p:66 = 8844
.*.
*P*
.*.
a:1 * p:4 = 4
.*.
*P*
.*.
a:1 * p:4 = 4
.**.
*PP*
.**.
a:2 * p:4 = 8
.*.
*P*
.*.
a:1 * p:4 = 4
.*.
*P*
.*.
a:1 * p:4 = 4
.*.
*P*
.*.
a:1 * p:4 = 4
.......**.....
.....**PP*....
...**PPPPP*...
..*PPPPPP*P**.
..*PPPPPPPPPP*
..*PPPPPPPPPP*
..*PPPPPPPPPP*
..*PPPPPPPPPP*
.**PPPPPPPPPP*
*PPPPPPPPPPPP*
*PPPPPPPPPPPP*
.*PPPPPPPPPPP*
..*PPPPPPPPPP*
..*PPPPPPPPPP*
...*****PPPPP*
........***PP*
.........*PPP*
.........*PPP*
..........*PP*
.........*PPP*
.........*PPP*
..........*PP*
...........*P*
............*.
a:143 * p:38 = 5434
.*.
*P*
.*.
a:1 * p:4 = 4
.*.
*P*
.*.
a:1 * p:4 = 4
.*.
*P*
.*.
a:1 * p:4 = 4
.***.
*PPP*
.***.
a:3 * p:4 = 12
.*.
*P*
.*.
a:1 * p:4 = 4
..*...
.*P**.
*PP*P*
*PPPP*
.*PPP*
..***.
a:11 * p:12 = 132
..*...
.*P*..
*PPP*.
*PPP*.
*PPPP*
*PP**.
.**...
a:13 * p:12 = 156
.************....1
*GGGGGGGGGGGG*...0
.*G*GGGGGG***....4
..***GGGGGGG*....3
..*GGGGGGGG*..*..
..*GGG*GGGGG**G*.
...****GGGGGGGGG*
.....*GGGGGGGGG*.
.....*GGGGGGGGG*.
.....*GGGGGGGG*..
....*GGGGGGGGG*..
....*GGGGGGGGG*..
.....*G*GGGGG*...
.....*GGG****....
.....*G**........
......*..........
a:106 * p:51 = 5406  WRONG 52
.*.
*G*
.*.
a:1 * p:4 = 4
.*.
*G*
*G*
.*.
a:2 * p:4 = 8
...*..*.......
.**G**G*......
*GGGGGG****...
*GGGGGGGGGG*..
*GGGGGGGGG*...
.*GGGGGGGG***.
*GGGGGGGGGGGG*
.*GGGGGGGGGG*.
*GGGGGGGGGGG*.
.**GGGG**GGG*.
..*G*GG*.***..
...**GG**.....
....*GGGG*....
....*GGGG*....
.....*G**.....
......*.......
a:89 * p:42 = 3738
..*****.
.*GGGGG*
*GGGGGG*
.******.
a:11 * p:6 = 66
.*.
*G*
.*.
a:1 * p:4 = 4
...***.........
..*GGG*..**....
..*GGGG**GG***.
..*GGGGGGGGGGG*
.*GGGGGGGGGG**.
..*GGGGGGGG*...
.**GGGGGGGG*...
*G*GGGGGGGGG*..
*GGG*GGGGGGGG*.
*GG**GGGGGGG*..
.**.*GGGGGGGG*.
.....***G**G*..
........*..*...
a:86 * p:46 = 3956
.*.
*G*
.*.
a:1 * p:4 = 4
.*.
*G*
.*.
a:1 * p:4 = 4
....**.....
...*GG**...
...*GGGG*..
....*GGGG*.
...*GGGGGG*
...*GGGG**.
..*GGGGG**.
..*GGGGG*G*
.**GGGGGGG*
*GGGGGGGGG*
.*G*GGG***.
..*.*GG*...
...*GG*....
...*GG*....
..*GG*.....
...**......
a:59 * p:42 = 2478
.*.
*G*
.*.
a:1 * p:4 = 4
.*.
*G*
.*.
a:1 * p:4 = 4
..........***......
.........*GGG*.....
........**GGG****..
.......*GGGGGGGGG*.
.......*GGGGGGGGGG*
......*GGGGGGGGGG*.
.......*GGGGGGGG*..
......*.*GGGGGG*...
...***G*GGGGGGG*...
.**GGGG*GGGGG*G*...
*GGGGGGGGGGGG**....
*GGGGGGGGGGGG*.....
.*GGGGGG*G***......
.*GGGGG*.*.........
.*GGGG*............
.*G***.............
..*................
a:108 * p:50 = 5400
.*.
*G*
.*.
a:1 * p:4 = 4
.........*...........
........*G*..........
........*G*..........
......***G*..........
...***GGGGG****......
..*GGGGGGGGGGGG*.....
...*GGGGGGGGGGGG*....
...*GGGGGGGGGGG***...
...*GGGGGGGGGGGGGG*..
...*GGGGGGGGGGGGG*...
..**GGGGG***GGGGG*...
.*GGGGGGG*..*G**G*...
.*GG*GGGGG*..*.*GG*..
.*G**GG***.....*GG*..
*GG*.**........*GG*..
*GG*...........*GG*..
.**............*GG*..
...............*GG*..
................*GG*.
................*GG*.
.................*GG*
.................*GG*
..................**.
a:123 * p:56 = 6888
...*.
..*G*
.*GG*
*GG*.
.**..
a:5 * p:10 = 50
......*.
..****G*
.*GGGGG*
*GGG***.
.**G*...
...*....
a:10 * p:12 = 120
.*.
*G*
.*.
a:1 * p:4 = 4
.*..
*G*.
*GG*
.**.
a:3 * p:6 = 18
.*.
*G*
.*.
a:1 * p:4 = 4
.*****..
*GGGGG*.
.*GGGG*.
*GGGGGG*
*GGGGGG*
*GG*GG*.
.**GG**.
*GGGGGG*
.**G***.
...*....
a:34 * p:28 = 952
...*.*...
..*G*G*..
.**GGG**.
*GGGGGGG*
.*GGGGG*.
.*GGGGG*.
..*****..
a:22 * p:16 = 352
.*.
*G*
.*.
a:1 * p:4 = 4
.*.
*G*
.*.
a:1 * p:4 = 4
...*.
.**G*
*GGG*
.***.
a:4 * p:6 = 24
...***..
.**GGG*.
*GGGGGG*
*GGGGGG*
*GGG***.
.***....
a:18 * p:10 = 180
.*.
*G*
.*.
a:1 * p:4 = 4
.**.
*GG*
.*G*
..*.
a:3 * p:6 = 18
..*.
.*G*
*GG*
*GG*
*G*.
.*..
a:6 * p:8 = 48
....*****.
.***MMMMM*
*MMMMMMM*.
.**MMMMM*.
.*MM*M**..
..*M**....
...*......
a:21 * p:20 = 420
.****.
*MMMM*
*MMM*.
.*MM*.
..*M*.
...*..
a:10 * p:10 = 100
..*.
.*M*
*MM*
.*M*
..*.
a:4 * p:8 = 32
..***....
.*MMM*...
.*MMM*...
.*MM*....
*MMM****.
.*MMMMMM*
..*MMMM*.
..*M***..
.*MM*....
.*M*.....
..*......
a:25 * p:22 = 550
.....**.......
.**.*MM*.*....
*MM**MMM*M***.
.*MM*MMMMMMMM*
.*MMMMMMMMMM*.
..**MMM****MM*
....***...*MM*
...........**.
a:35 * p:30 = 1050
....**********......
...*MMMMMMMMMM*.....
.***MMMMMMMMMM*.....
*MMMMMMMMMMMMMM*....
*MMMMMMMMMMMMMM*....
*MMMMMMMMMMMMMM*....
*MMMMMMMMMMMMMM*....
.***MMMMMMMMMMM***..
...*MMMMMMMMMMMMMM*.
...*MMMMMMMMMMMMMM*.
...*MMMMMMMMMMMMMM*.
....*****MMMMMMMMMM*
........*MMMMMMMMMM*
........*MMMMMMMMMM*
.........*MMMMMMM**.
.........*MMMMMMM*..
.........*MMMMMMM*..
.........*MMMMMMM*..
.........*MMMMMMM*..
.........*MMMMMMM*..
..........*******...
a:201 * p:20 = 4020
.....*...............
....*M*.*............
...*MMM*M**..........
....*MMMMMM*.........
.****MMMMMMM*........
*MMMMMMMMMMMM*.......
.*MMMMMMMMMMM**......
..*MMMMMMMMMMMM*.....
...**MMMMMMMMMMM****.
...*MMMMMMMM*MMMMMMM*
....**MMMM**.*MMMMMM*
......**MM*...*M****.
........*M*....*.....
.........*...........
a:93 * p:54 = 5022
.***..
*MMM*.
.*MMM*
.*MMM*
..***.
a:9 * p:8 = 72
..*.
.*M*
*MM*
.**.
a:3 * p:6 = 18
...........*....
..........*M*...
.........*MM**..
........**MM*M*.
....*..*MMMMMMM*
...*M***MMMMMMM*
...*MMMMMMMMM**.
..*MMMMMM****...
..*MMMMMMM*.....
.**MMMMMMM*.....
*MMMMMMM**......
.*MMM***........
.*MM*...........
..**............
a:62 * p:36 = 2232
..*.
.*M*
*MM*
*MM*
.*M*
..*.
a:6 * p:8 = 48
.....**....
....*MM*...
....*MM**..
...*MMMMM*.
...*MMMMM*.
...*MMMMM*.
..**MMMMMM*
.*MMMMMMMM*
*MMMMM*M**.
.*****.*...
a:39 * p:20 = 780
.*.
*M*
.*.
a:1 * p:4 = 4
.****.
*MMMM*
.*M**.
..*...
a:5 * p:8 = 40
..........*......
.........*M*.....
.......***M*.....
......*MMMMM*....
.......*MMM*M*...
....***MMMMMMM*..
..**MMMMMMMMMM*..
.*MMMMMMMMMMMM*..
*MMMMMMMMMMMM*...
*MMMMMMMMMMMM**..
.*MMMMMMMMMMMMM*.
.*MMMMMMMMMMMM*..
..*MMMMMMMMMMM*..
...*MMMMMMMMMMM*.
..*MMM*MMMMM**MM*
...*MM****MM*MM*.
....**....*M*MM*.
...........*.**..
a:130 * p:62 = 8060
.*.
*M*
.*.
a:1 * p:4 = 4
.**.
*MM*
.**.
a:2 * p:4 = 8
.*.
*M*
.*.
a:1 * p:4 = 4
......**..........
.....*MM*...*.....
...***MM**.*M*....
..*MMMMMMM**M*.*..
..*M*MMMMMMMMM*M*.
...*MMMMMMMMMMMMM*
.***MMMMMMMMMMMMM*
*MMMMMMMMMMMMMMMM*
.*MMMMMMMMMMMMMMM*
.*MMMMMMMMMMMM***.
..*MM*MMMMMMM*....
...***MMMMMMM*....
.....*M*MM***.....
......*.**........
a:112 * p:46 = 5152
..*..*......
.*M**M***...
*MMMMMMMM*..
*MMMMMMMM*..
*MMMMMMMMM*.
*MMMMMMMMM*.
.*MMMMMMMM*.
.*MMMMMMMMM*
..*MMMMMMMM*
.**MMMMMMM*.
*MMMMMMMMM*.
.*********..
a:77 * p:24 = 1848
..**************.
.*CCCCCCCCCCCCCC*
.*CCCCCCCCCCCCCC*
.*CCCCC*CCCCCCCC*
*CCCC*C***CCCCC*.
.****.*..*CCC**..
..........***....
a:54 * p:20 = 1080
.*.
*C*
.*.
a:1 * p:4 = 4
.**.
*CC*
.**.
a:2 * p:4 = 8
.**..
*CC*.
*CCC*
*CCC*
.**C*
...*.
a:9 * p:8 = 72
......*...............
....**C*..............
...*CCCC*.............
...*CCCC*.............
..*CCCCC*..*....*.....
...*CCCCC**C*..*C**...
....**CCCCCC*.*CCCC*..
.**.*CCCCCCCC**CCCCC*.
*CC*CCCCCCCCCCCCCCCCC*
*CCCCCCCCCCCCCCCCCC**.
*CC*CCCCCCCCCCCCCCC*..
.***CCCCCCCC******C*..
....****CCCC*.....*...
......*CCCCC*.........
......*CCCCC*.........
.......*****..........
a:121 * p:56 = 6776
.*.
*C*
.*.
a:1 * p:4 = 4
.**.
*CC*
*CC*
*CC*
.**.
a:6 * p:4 = 24
....**....**.
.*.*CC****CC*
*C**CC*CCCC*.
*CCCCCCCCCCC*
.*CCCCCCCC**.
.*CCCCCC**...
.*CCCCCC*....
*CCCCCC*.....
.**CCCC*.....
..*CCCC*.....
..*C*CC*.....
...**CC*.....
.....**......
a:61 * p:34 = 2074
....**.......
.***CC**.....
*CCC*CCC*....
*CCCCCCCC*...
.**CCCCCC***.
..*CCCCCCCCC*
..*CCCCCCCC*.
..*CCCCCCCC*.
...********..
a:47 * p:20 = 940
........*...........
.......*C*..........
.......*C*..........
......**C***.**.*...
..*..*CCCCCC*CC*C*..
.*C**CCCCCCCCCCCC*..
.*CCCCCCCCCCCCCCC**.
*CCCCCCCCCCCCCCCCCC*
.**CCCCCCC**CCCCCC*.
..*CCCCCCC*.**CC**..
...****CC*..*CC*....
.......**....*C*....
..............*.....
a:85 * p:48 = 4080
.**.
*CC*
*CC*
.*C*
.*C*
..*.
a:6 * p:6 = 36
.*.
*C*
.*.
a:1 * p:4 = 4
..**..
.*CC*.
*CCCC*
*CCC*.
.***..
a:9 * p:10 = 90
..............*...
.............*C*..
.......**..***CC*.
.****.*CC**CCCCC*.
*CCCC**CC*CCCCCC*.
*CCCCCCCCCCCCCCC*.
*CCCCCCCCCCCCCCC*.
.**CCCCCCCCCCCCCC*
.*CCC***CCCC*CCCC*
..*C*..*CCCC***CC*
...*..*CCCC*...**.
.......*CC*.......
........**........
a:90 * p:46 = 4140
............**......
....**.***.*CC*.....
...*CC*CCC**CC*.....
..*CCC*CCCCCCC**.**.
.**CCCCCCCCCCCCC*CC*
*CCCCCCCCCCCCCCCCCC*
.*CCCCCCCCCCCC*CCCC*
.*CCCCCCCCCCC*.*C**.
.*CCCC*C*CC**..*C*..
..*CCC***CC*....*...
...***...**.........
a:93 * p:46 = 4278
...***.
.**CCC*
*CCCCC*
.*CCC*.
..*CCC*
..*CCC*
...*C*.
...*CC*
....*C*
.....*.
a:21 * p:22 = 462
.*.
*C*
.*.
a:1 * p:4 = 4
............*......
.......***.*C*.....
......*CCC**CC*....
..***..*CCCCCCC*...
.*CCC*..*CCCCCC*...
.*CC*...*CCCCCC*...
*CCC*...*CCCCCCC*..
*CCCC****CCCCCCC*..
*CCCCCCC*CCCCCCCC*.
*CCCCCCCCCCCCCCCCC*
.**CCCCCCCCCCCCCC*.
..*CCCCCCCCCCCC**..
..*CCCCCCCCCCCC*...
.*CC*CCCCCCCCCCC*..
..**.***********...
a:134 * p:48 = 6432
.*.
*C*
.*.
a:1 * p:4 = 4
......**.......
.....*RR*......
.....*RR*......
.....*RRR*.....
....*RRRRR**...
.....*RRRRRR*..
.....*RRRRR*...
...***RRRRR**..
..*RR*RRRRRRR*.
..*RRRRRRRRRR*.
..*RRRRRRRRRR*.
.*RRRRRRRRRRRR*
*RRRRRRRRR**RR*
*RRR**R*RRR**R*
.***..*.*RR*.*.
.........**....
a:90 * p:46 = 4140
.........****.
........*RRRR*
.........*RRR*
..........*RR*
.........*RRR*
..........*RR*
.........*RRR*
..........**R*
........****R*
.......*RRRRR*
........*RRRR*
....**..**RRR*
..**RR**RRRRR*
.*RRRRRRRRRRR*
*RRRRRRRRRRRR*
.****RRRRRRRR*
....*RRRRRRRR*
.....*RRRRRRR*
.....*RRRRRRR*
.....*RRRRRRR*
.....*RRRRRRR*
.....*RRR*RRR*
......***.***.
a:111 * p:40 = 4440
.*..
*R*.
*RR*
.**.
a:3 * p:6 = 18
......*..***.....
.....*R**RRR*....
....*RRR*RR*.....
.....*RRRRRR*....
....*RRRRRRRR***.
....*RRRRRRRRRRR*
....*RRRRRRRRRR*.
...**RRRRRRRRR*..
..*RRRRRRRRRRRR*.
.*RRRRRRRRRRRRRR*
*RRRRRRRRRRRRRRR*
*RRRRRRRRRRRRR**.
.*RRRRRRRRRRR*...
..**RRRRRR**R*...
....**RRRR*.*....
.....*RRRR*......
......****.......
a:133 * p:52 = 6916
...***..
..*RRR*.
..*RRR*.
.**RRRR*
*RRRRR*.
.*****..
a:15 * p:10 = 150
.*.
*R*
.*.
a:1 * p:4 = 4
.*.
*R*
.*.
a:1 * p:4 = 4
.*.
*R*
.*.
a:1 * p:4 = 4
.*.
*R*
.*.
a:1 * p:4 = 4
...*..*..
..*R**R*.
.*RRRRR*.
.*RRRRR*.
.*RRRRRR*
*RRRRRRR*
*RRRRRR*.
.***RRR*.
...*R**..
...*RR*..
....**...
a:37 * p:22 = 814
...*..
..*R*.
.*RRR*
*RR**.
.*R*..
.*R*..
.*R*..
.*R*..
..*...
a:10 * p:14 = 140
...**.....
..*RR*..*.
..*RRR**R*
.*RRRRRRR*
*RRRRRR**.
.***RR*...
....**....
a:21 * p:20 = 420
.**.
*RR*
.**.
a:2 * p:4 = 8
.........*.....
......***R*....
.....*RRRR**...
....*RRRRRRR*..
...*RRRRRRR*...
...*RRRRRRR**..
...*RRRRRRRRR*.
..*RRRRRRRRR**.
.**RRRRRRRRRRR*
*RRRRRRRRRR***.
.*RRRRRRRR*....
.*RRRRRRRR*....
.*RRRRRR**.....
.*RRRRRR*......
..***RRRR*.....
....*RRR*......
.....*R*.......
......*........
a:101 * p:42 = 4242
.*..**.
*R**RR*
*RRRR*.
*R***..
.*.....
a:8 * p:12 = 96
.*.
*R*
*R*
.*.
a:2 * p:4 = 8
...*.......
.**R*.**...
*RRRR*RR*..
*RRRRRRR*..
*RRRRRRRR*.
*RRRRRRRRR*
.*R**RRRRR*
..*..**R**.
.......*...
a:38 * p:26 = 988
.*.
*R*
.*.
a:1 * p:4 = 4
.*.
*R*
.*.
a:1 * p:4 = 4
.**.
*RR*
.**.
a:2 * p:4 = 8
.*.
*R*
.*.
a:1 * p:4 = 4
.....**.*....
....*RR*R**..
.***RRRRRRR*.
*RRRRRRRRRR*.
*RRRRRRRRR*..
*RRRRRRRRRR*.
*RRRRRRRRRR*.
*RRRRRRRRR*..
*RRRRRRRRR*..
*RRRRRRRRR**.
*RRRRRRRRRRR*
*RRRRRRRRRR*.
*RRRRRRRR**..
*RRRRRRRR*...
*RRRRRRR**...
*RRRRRRRRR*..
.*********...
a:129 * p:30 = 3870
...*...........
..*R*..*..*....
.*RR***R**R*...
*RRRRRRRRRR*...
*RRRRRRRRRR***.
.**RRRRRRRRRRR*
...*RRRRRRRRRR*
...*RRRRRRRRRR*
....**********.
a:56 * p:22 = 1232
.*.
*H*
.*.
a:1 * p:4 = 4
..*...*.
.*H***H*
*HHHHHH*
*HHHHH*.
.*HHHH*.
.*H*H*..
..*.*...
a:19 * p:20 = 380
....*..**...
...*H**HH*..
...*HHHHHH*.
..*HHHHHHH*.
..*HHHHHHH*.
..*HHHHHH*..
..*HHHHHHH*.
..*HHHHHHHH*
.***HHHHH*H*
*HH*HHHH*.*.
*HHHHHHH*...
*H*HHHHH*...
.*.*H***....
....*.......
a:70 * p:38 = 2660
.*.
*H*
.*.
a:1 * p:4 = 4
...*...
..*H*..
.*HHH*.
*HHHHH*
.*HHH*.
..*H*..
..*HH*.
...*H*.
....*..
a:16 * p:24 = 384
...*********...
..*HHHHHHHHH*..
..*HHHHHHHHH*..
..*HHHHHHHHH*..
..*HHHHHHHHH*..
.**HHHHHHHHH**.
*HHHHHHHHHHHHH*
*HHHHHHHHHHHHH*
*HHHHHHHHHHHHH*
.******HHHHHHH*
......*HHHHHHH*
......*HHHHHHH*
......*HHHHHHH*
......*HHHHHHH*
......*HHHHHHH*
.......*******.
a:126 * p:10 = 1260
......*.
.*****H*
*HHHHHH*
.*HHHHH*
*HHHH**.
.****...
a:16 * p:12 = 192
.........**..
........*HH*.
........*HHH*
.........*HH*
..........*H*
.........*HH*
..*.**.**HH*.
.*H*HH*HHHH*.
.*HHHHHHHHH*.
*HHHHHHHHH*..
.*HHHHH*H*...
.*HHHH*.*....
..***HH*.....
.....*H*.....
......*......
a:50 * p:46 = 2300
.......******....
......*HHHHHH*...
......*HHHHHH*...
......*HHHHHH*...
......*HHHHHH*...
......*HHHHHH*...
......*HHHHHH***.
.....*HHHHHHHHHH*
.*****HHHHHHHHHH*
*HHHHHHHHHHHHHHH*
*HHHHHHHHHHHHHHH*
*HHHHHHHHHHHHHHH*
.*******HHHHHHHH*
........********.
a:109 * p:12 = 1308
.*.
*H*
.*.
a:1 * p:4 = 4
...*.****.....
.**H*HHHH*.*..
*HHHHHHHHH*H*.
*HHHHHHHHHHHH*
*HHHHHHHHH*H*.
.**HHHHH**.*..
..*HHH**......
..*H**........
...*..........
a:46 * p:32 = 1472
.*.
*H*
.*.
a:1 * p:4 = 4
........****.....
.......*HHHH***..
.....**HHHHHHHH*.
....*H*HHHHHHH*..
....*HHHHHHHHH*..
....*HHHHHHHHHH*.
....*HHHHHHHHH*..
....*HHHHHHHHH*..
..****HHHHHHHH**.
.*HHHHHHHHHHHHHH*
.*HHHHHHHHHHHH**.
*HHHH*HHHHHHH*...
.****.*HHHHHHH*..
.......*HHHH*H*..
........****.*...
a:114 * p:44 = 5016
...............**....
..............*HH*...
..............*HH*...
..............*HH***.
............**HHHHHH*
.........***HHHHHH**.
....*****HHHHHHHHH*..
...*HHHH**HHHHHHHH*..
...*HHHHHHHHHHHHH*...
..**HHHHHHHHHHHHH*...
.*HHHHHHHHHHHHHHH*...
*HHHHHHHHHHHHH***....
*HHHHHHHHHH***.......
.*HHHHHHHH*..........
*HH****HH*...........
.*H*...**............
..*..................
a:116 * p:44 = 5104
.*.
*H*
.*.
a:1 * p:4 = 4
..*...........
.*H*..........
.*H*..........
*HHH*.........
*HHHH**.......
*HHHHHH*......
*HHHHHH****...
*HHHHHHHHHH*..
*HHHHHHHHH*...
.*HHHHHHHH**..
..**HHHHHHHH*.
....*HHHHHHHH*
...*HHHHHHHHH*
....*HHHH*H**.
.....*****H*..
.........*H*..
........*HH*..
.........**...
a:82 * p:38 = 3116
.**.
*HH*
*HH*
.*H*
..*.
a:5 * p:6 = 30
.*.
*H*
.*.
a:1 * p:4 = 4
.*.
*H*
.*.
a:1 * p:4 = 4
.*.
*H*
.*.
a:1 * p:4 = 4
.*..
*H*.
*HH*
.**.
a:3 * p:6 = 18
.*.
*H*
.*.
a:1 * p:4 = 4
..*.........
.*H*........
.*H*........
.*H*.....**.
.*H******HH*
.*HHHHHHHHH*
.*HHHHHHH**.
*HHHHHHHH*..
*HHH****H*..
.***....*...
a:34 * p:16 = 544
.*.
*H*
.*.
a:1 * p:4 = 4
..........*.....
.....*****H*....
....*HHHHHHH*...
...**HHHHHHHH*..
..*HHHHHHHHHH*..
.*HHHHHHHHHHH*..
.*HHHHHHHHHHHH*.
.*HHHHHHHHHHH*..
*HHHHHHHHHHHHH*.
*HHHHHHHHHHHHHH*
.*HHHHHHHHHHHHH*
..***HHHHHHHHHH*
....*HHHHHHHHH*.
.....*HHH****H*.
.....*HHHHH**H*.
.....*HHHH*..*..
......*HHH**....
......*HHHHH*...
.....*HHHHHHH*..
.....*HHHHHHH*..
......*******...
a:155 * p:48 = 7440
.*.
*H*
.*.
a:1 * p:4 = 4
.*.
*H*
*H*
.*.
a:2 * p:4 = 8
.*.
*H*
.*.
a:1 * p:4 = 4
..*..
.*H*.
.*H*.
*HHH*
*HHH*
*HH*.
.**..
a:10 * p:10 = 100
......*.....
.*..**H*.**.
*H**HHH**HH*
*HHHHHHHHHH*
.**********.
a:17 * p:14 = 238
..*************...
.*WWWWWWWWWWWWW*..
.*WWWWWWWWWWWW*...
.*WWWWWWWWWWWWW*..
..*WWWWWWWWWWWW*..
.*WWWWWWWWW**WW*..
*WWWWWWWWWW*.*W**.
.*W*WWWWWW*..*WWW*
..**WWWWW*....*W*.
...*WWWW*......*..
....**W*..........
......*...........
a:93 * p:42 = 3906
................*.........
..............**W**.......
.............*W*WWW*..***.
..........***WWWWWW***WWW*
.........*WWWWWWWWWWWWWWW*
..........*WWWWWWWWWWWWWW*
.....*.*.*WWWWWWWWWWWW**W*
....*W*W**WWWWWWWWWWWW*.*.
..**WWWWWWWWWWWWWWWWWW*...
.*WWWWWWWWWWWWWWWWWWW*....
.*WWWWWWWWWWWWWWWWWW*.....
*WWWWWWWWWWWWWWWWWWW*.....
*WWWWWWWWW*W****WWW*......
*WWW*WWWWW*W*..*WW*.......
*W**.***WW**..*WW*........
.*....*WWW*....**.........
.......*WW***.............
........*WWWW*............
.........****.............
a:182 * p:76 = 13832
....**.................
...*WW**...............
...**WWW**.............
..*WWWWWWW**...........
..*WWWWWWWWW*..........
...**WWWWWWWW*..*......
...*WWWWWWWWW***W*.....
...*WWWWWWWWW*WWWW*....
..**WWW*WWWWWWWWW*.....
.*WWWWW*WWWWWWWW*......
..**W***WWWWW*W*.......
....*...******WW*......
.............*WW*......
..........**.*W*.......
.........*WW*WW***.....
..........*WWWW*WW*....
.........*WWWWW*WWW*...
........*WWWWWWWWWWW*..
.......***WWWWWWWWW*...
......*WWWWWWWWWWWW*...
......*WWWWWWWWWWW*....
......*WWWWWWWWWWWW*...
......*WWWWWWWWWW*****.
......*WWWWWWWWWWWWWWW*
......*WWWWWWWWWWWWWWW*
......*WWWWWWWWWWWWWWW*
.......**WWWWWWWWWWWWW*
........*WWWWWWWWWWWWW*
........*WWWWWWWWWWWWW*
.********WWWWWWWWWWWWW*
*WWWWWWWWWWWWWWWWW****.
*WWWWWWWWWWWWWWWWW*....
*WWWWWWWWW********.....
*WWWWWWWWW*............
*WWWWWWWWW*............
*WWWWWWWWW*............
*WWWWWWWWW*............
*WWWWWWWWW*............
.*********.............
a:357 * p:94 = 33558
.***.
*WWW*
*WWW*
*WWW*
.***.
a:9 * p:4 = 36
......*......
....**W*.....
...*W*W*.....
...*WWWW*....
...*W*WWW*...
.***WWWWWW*..
*WWWWWWWW*...
*WWWWWWWWW**.
*WWWWWWWWWWW*
*WWWWWWWWWW*.
.*WWWWW**W*..
*WWWWWW*.*...
*WWWWW*......
*WWW**.......
*W*W*........
*WWW*........
*WWW*........
.***.........
a:83 * p:46 = 3818
.*.
*W*
.*.
a:1 * p:4 = 4
..***...
.*WWW*..
.*WWWW*.
.*WWWW*.
*WWWWWW*
*WWWWW*.
.***W*..
...*W*..
....*...
a:24 * p:16 = 384
.**.
*WW*
.**.
a:2 * p:4 = 8
..*.
.*W*
*WW*
.**.
a:3 * p:6 = 18
.*.
*W*
*W*
*W*
.*.
a:3 * p:4 = 12
.....**.......................
....*WW**.....................
....*WWWW**...................
...*WWWW**W*...........*......
..*WWWWWW*W*..........*W****..
.*WWWWWWWWW*..........*WWWWW*.
.*WWWWWWWWW*..........*WWWWW*.
..**WWWWWWW************WWWWWW*
.**WWWWWWWWWWWWWWWWWWWWWWWW**.
*WWWWWWWWWWWWWW*WWWWWWWWWW*...
.**WWWWWWWWWWWWWWWWWWWWWWW*...
..*WWWWWWWW*****WWWWWWWWWW*...
.*WWWWWWWWW*....*WWWWWWWWW*...
..*WWWWWW**.....*WWWWWWW**....
.*WWWWWW*........*WWWWWWW*....
..**WWW*..........**W*W**.....
...*WW*.............*.*.......
...*W*........................
...*W*........................
....*.........................
a:202 * p:81 = 16362 WRONG 82 
.*.
*W*
.*.
a:1 * p:4 = 4
.***.
*WWW*
*WWW*
.**W*
...*.
a:7 * p:6 = 42
..........*......
.........*W**....
.........*WWW*...
........*WWW*....
........*W**.....
........*W*......
........*W*......
........*W*.**...
.......*WWW*WW**.
....****WWWWWWWW*
..**WWWWWWWWWWWW*
.*WWWWWWWWWWWWWW*
.*WWWWWWWWWWWWWW*
*WWWWWWWWWWWWWW*.
*WWWWWWWWWWWW**..
*WWW*WWWWWWWWW*..
.**WWWWWWWWWWW*..
..*WWWWWWWWWWW*..
..*WWWWWWWWWWW*..
...*****WWWW**...
........****.....
a:139 * p:44 = 6116
.***.
*WWW*
*WWW*
.*W*.
..*..
a:7 * p:8 = 56
..............*......
.............*W**....
.............*WWW**..
......***.*.**WW**W*.
.....*WWW*W*WWWWWWW*.
....*WWWWWWWWWWWWWWW*
...*WWWWWWWWWWWWWWWW*
...*WWWWWWWWWWWWWWWW*
..*WWWWWWWWWWWWWWWWW*
.*WWWWWWWWWWWWWWWWW*.
*WWWWWWWWWWWWWWWW**..
.*WWWWWWWWWWWW***....
.**WWWWWW****WW*.....
*WWWWWWWW*...**......
.*****WW*............
......**.............
a:145 * p:56 = 8120
.*.
*W*
.*.
a:1 * p:4 = 4
.*.
*W*
.*.
a:1 * p:4 = 4
.**...**...
*WW***WW*..
.*W*WWWW**.
.*W*WWWWWW*
.*WWWW**WW*
..**WW**WW*
....**..**.
a:26 * p:20 = 520
.*.
*W*
.*.
a:1 * p:4 = 4
.*.
*W*
.*.
a:1 * p:4 = 4
.***.
*WWW*
.***.
a:3 * p:4 = 12
..*********..
.*YYYYYYYYY*.
*YYYYYYYY**..
.*YYYYYYYYY*.
.*YYYYYYYYYY*
.*YY**YYYY**.
.*Y*..*YY*...
..*...*Y*....
.......*.....
a:46 * p:28 = 1288
.*.
*Y*
.*.
a:1 * p:4 = 4
...**.......
..*YY*......
..*YY**.....
.*YYYYY*....
..**YYY*....
...*YY*.....
.**YYYY*....
*YYYYY*.....
*YYYY*...*..
*Y*YYY*.*Y*.
.*.*YYY*YYY*
....*YY**Y*.
....*YYY*Y*.
...*YYYYYY*.
...*YYYYYY*.
....*Y***YY*
....*Y*..**.
.....*......
a:61 * p:58 = 3538
...**.
..*YY*
..*YY*
.*YY*.
*YY*..
.**...
a:8 * p:12 = 96
.*.
*Y*
.*.
a:1 * p:4 = 4
.**.
*YY*
*Y*.
.*..
a:3 * p:6 = 18
.*.
*Y*
.*.
a:1 * p:4 = 4
.*.
*Y*
.*.
a:1 * p:4 = 4
....**.****....
...*YY*YYYY*...
...*YYYYYYY*...
...*YYYYYYY*...
..*YYYYYYYYY*..
.*YYYYYYYYYY*..
.*YYYYYYYYYYY*.
*YYYYYYYYY**YY*
.**YYY****.*Y*.
.*YY**....*YY*.
..**.......**..
a:69 * p:36 = 2484
.*.
*Y*
.*.
a:1 * p:4 = 4
..**.
.*YY*
*YYY*
*YY*.
*YY*.
.**..
a:9 * p:8 = 72
.*.
*Y*
.*.
a:1 * p:4 = 4
.**.
*YY*
*YY*
*YY*
.**.
a:6 * p:4 = 24
.*******.
*YYYYYYY*
*YYYYYY*.
*YYY***..
.***.....
a:16 * p:8 = 128
.*.
*Y*
.*.
a:1 * p:4 = 4
.........**.....
.********YY***..
*YYYYYYYYYYYYY*.
*YYYYYYYYYYYYY*.
*YYYYYYYYYYYYYY*
.*YYYYYYYYYYYY*.
..**YYYYYYYYYY*.
...*YYYYYY**YY*.
...*YYYYYY*.**..
...*Y*YYYYY*....
....**YY***.....
......**........
a:86 * p:28 = 2408
.*.
*Y*
.*.
a:1 * p:4 = 4
..****..........
.*YYYY*...*.**..
*YYYY*****Y*YY*.
*Y*YYYYYYYYYYY*.
.*.**YYYYYYYYY*.
....*YYYYYYYYY*.
.....*Y**YYYYY*.
......*.*YYYYY*.
.........*YYYYY*
..........*YYY*.
..........*YYY*.
..........*YYY*.
..........*Y**..
...........*....
a:67 * p:38 = 2546
.*.
*Y*
.*.
a:1 * p:4 = 4
.**.
*YY*
.**.
a:2 * p:4 = 8
....**.....
...*YY*....
..**YYY*...
.*YYYYYY**.
.*YYYYYYYY*
*YYYYYYYYY*
.*YY****YY*
..**....**.
a:32 * p:20 = 640
..***.
.*YYY*
*YY**.
.**...
a:5 * p:8 = 40
.*.
*F*
.*.
a:1 * p:4 = 4
.***.
*FFF*
*F**.
.*...
a:4 * p:6 = 24
.....*..........
.*..*F*.........
*F**FF*.........
*FFFFF*.........
*FFFFF*.........
*FFFFF*********.
.**FFFFFFFFFFFF*
..*FFFFFFFFF*FF*
.*FFFFFFFFFF***.
..*FFFFF*F**....
..*FFFFF**......
..*FFFF*........
..*FFFF*........
..*F***.........
...*............
a:72 * p:32 = 2304
.*.
*F*
.*.
a:1 * p:4 = 4
.******.......
*FFFFFF*......
*FFFFFF******.
*FFFFFFFFFFFF*
*FFFFFFFFFFFF*
*FFFFFFFFFFFF*
*FFFFFFFFFFFF*
.*FFF*FFFFFFF*
.*FFF*FFFFFFF*
.*FFF*FFFFFFF*
.*FFF*FFFFFFF*
.*FFF********.
.*FFF*........
.*FFF*........
..***.........
a:109 * p:12 = 1308
.*.
*F*
.*.
a:1 * p:4 = 4
.*.
*F*
.*.
a:1 * p:4 = 4
.......*....
......*F*...
..*.***F*...
.*F*FFFFF**.
*FFFFFFFFFF*
*FFFFFFFF**.
*FFF*FFF*...
.**F*FF*....
...*.**.....
a:35 * p:28 = 980
.*.
*F*
.*.
a:1 * p:4 = 4
..*...
.*F**.
*FFFF*
*FFF*.
*F**..
*F*...
*F*...
.*....
a:11 * p:12 = 132
.*.
*F*
*F*
.*.
a:2 * p:4 = 8
..*.
.*F*
*FF*
*FF*
.**.
a:5 * p:6 = 30
.*.
*F*
*F*
.*.
a:2 * p:4 = 8
.....*..........
...**F*.........
..*FFFF*.*......
..*FFFFF*F*.....
.***FFFFFF**....
*FFFFFFFFFFF*...
*FFFF*FFFFFF**..
*FFFFFFFFFFF*F*.
.**FFFFFFFFFFFF*
*FFFFFFFFFFFFF*.
*FFFFFFFFFFFFF*.
*FFFFFFFFFFFFF*.
.***FFFFFFF***..
....****F**.....
........*.......
a:109 * p:44 = 4796
.*..
*F*.
*FF*
.**.
a:3 * p:6 = 18
.*.
*F*
.*.
a:1 * p:4 = 4
.*.
*F*
.*.
a:1 * p:4 = 4
.........*......
......*.*F*.....
.....*F*FF**....
.....*FFFFFF*...
.....*FFFFFFF*..
.....**FFFFFF*..
....*FFFFFFFF**.
...*FFFFFFFFFFF*
..***FFFFFFFFF*.
.*FF*FFFFFFFF*..
*FFFFFFFFFF*F*..
.***F******.*...
...*F*..........
....*...........
a:74 * p:42 = 3108
.*.....
*F**...
*FFF**.
*FFFFF*
*FFF**.
.**F*..
...*...
a:13 * p:12 = 156
.******.
*FFFFFF*
*FFFFFF*
*FFFFFF*
*FFFFFF*
.******.
a:24 * p:4 = 96
.*.
*F*
.*.
a:1 * p:4 = 4
...**.**......
..*FF*FF*.....
..*FF**F*.....
.**FFFFFF*....
*FFFFFFFFF**..
.**FFFFFFFFF*.
...*FFFFF*FFF*
...*FFFF**F**.
....*FFF*.*...
...*FF**......
....**........
a:49 * p:38 = 1862
.*.
*F*
*F*
.*.
a:2 * p:4 = 8
.*.
*F*
.*.
a:1 * p:4 = 4
.*.
*X*
.*.
a:1 * p:4 = 4
...**....**.......
..*XX*..*XX*......
..*XXX**XXXX**....
.*XXXX*.*XXX*X*...
*XXXXXX*XXXXXX**..
*XXXXXXXXXXXX**X*.
.***XXXXXXXXXX*XX*
..*XXXXXXXXXXXXXX*
...***XXXXXXXXXXX*
....*XXXXXXXXXXXX*
...*XXXXXXXXXXXX*.
...*XXXXXX******..
....*XXXXX*.......
....*XX***........
.....**...........
a:118 * p:55 = 6490 WRONG 56
.*.****.
*X*XXXX*
*X*XXXX*
*XXXXX*.
*XXXXX*.
*XXX**..
.***....
a:23 * p:12 = 276
.**.
*XX*
.**.
a:2 * p:4 = 8
.*..
*X*.
*XX*
.**.
a:3 * p:6 = 18
..*...
.*X*..
*XXX*.
.*XXX*
.*XXX*
..***.
a:10 * p:12 = 120
.****.....
*XXXX*....
.*XXX***..
..*XXXXX*.
...****XX*
.......**.
a:14 * p:14 = 196
..........*.**....
...*******X*XX*...
..*XXXXXXXXXXX*...
..*X**XXXX*XXX*...
.*XXXXXXXXXXXX*...
..**XXXXXXXXXXX**.
.*XXXXXXXXXXXXXXX*
..*XXXXXXXXXX***X*
.*XXXXXXXXXXXX*.*.
.*XX*XXXXXXXX*....
*XXXXXXXXXXXX*....
.*****XXXXXXX*....
......*XXX*XX*....
.......**X**X*....
.........*..*.....
a:119 * p:58 = 6902
.*.
*X*
.*.
a:1 * p:4 = 4
.*.
*X*
.*.
a:1 * p:4 = 4
.......*.
......*X*
.******X*
*XXXXXXX*
*X**XXXX*
.*..*XXX*
.....*XX*
......**.
a:19 * p:14 = 266
..*.
.*X*
*XX*
.**.
a:3 * p:6 = 18
.*.
*X*
.*.
a:1 * p:4 = 4
.*..
*X*.
*XX*
.**.
a:3 * p:6 = 18
..........*......
.........*X*.*...
.....**..*X**X**.
....*XX**XXXXXXX*
...*XXXXXXXXXXXX*
....*XXXXXXXXX**.
.....*XXXXXXX**..
.....*XXXXXXXXX*.
....**XXXXXXXXX*.
...*XXXXXXXXXXXX*
.***XXXXXXXXXXX*.
*XXXXXXXXXXXXXX*.
*XXXXXXXXXXXXX*..
*XXXXXXXXXXX*X*..
.*XXXXX**X**.*...
..***XX**X*......
.....**..*.......
a:129 * p:52 = 6708
.*.
*X*
.*.
a:1 * p:4 = 4
.***.......*.......
*XXX*.....*X*......
*XXX*.....*X*****..
*XXXX*.****XXXXXX*.
.***XX*XXXXXXXXXX*.
...*XX*XXXXXXXXXXX*
...*XXXXXXXXXXXXX*.
...*XXXXXXXXXXXXX*.
...*XXXXXXXXXXXXX*.
....**XXXXXXXXXX*..
......*XXXXXXXXX*..
......*XXXXXXXXXX*.
.....*XXXXXXXXXXX*.
......***XXXXXXX*..
.........*XXXXX*...
.........*XXXXX*...
..........**XXXX*..
............****...
a:143 * p:44 = 6292
.........**......
........*XX*.....
.......*XXXX*....
.....**XXXXX*....
....*XXX****.....
....*XXXX*.......
....*XXX*........
.....**X*........
.....**X**.......
....*XXXXX*......
...**XXX**.*****.
..*X*XXXXX*XXXXX*
.**XXXXXXXXXXX**.
*XXXXXXXXX****...
.**XXX*XXX*......
...*XX*XXX*......
....**.***.......
a:73 * p:50 = 3650
..............**********.
.............*XXXXXXXXXX*
......********XXXXXXXXXX*
.....*XXXXXXXXXXXXXXXXXX*
....**XXXXXXXXXXXXXXXXXX*
...*XXXXXXXXXXXXXXXXXXXX*
.***XXXXXXXXXXXXXXXXXXXX*
*XXXXXXXXXXXXXXXXXXXXXXX*
*XXXXXXXXXXXXXXXXXXXXXXX*
*XXXXXXXXXXXXXXXXXXXXXXX*
*XXXXXXX********XXXXX***.
*XXXXXXX*.......*****....
*XXXXXXX*................
*XXXXXXX*................
*XXXXXXX*................
.*******.................
a:205 * p:16 = 3280
..**..
.*XX*.
*XXXX*
*XX**.
.**...
a:8 * p:10 = 80
.....*.**.
....*X*XX*
.*.*XX*XX*
*X*XXXXXX*
*XXXXXXXX*
.*XXXXXXX*
.*XXXXXXX*
..*XXXXXX*
...*XXXXX*
...*XXXXX*
...*XXXXX*
...*XXXXX*
....*XXXX*
.....**XX*
.......*X*
........*.
a:69 * p:28 = 1932
.*..
*X*.
*XX*
.**.
a:3 * p:6 = 18
......**..
.....*OO*.
...**OOO*.
.**OOOOOO*
*OOOOOOOO*
*OOOOOOO*.
.***OOO*..
....***...
a:29 * p:18 = 522
.*.
*O*
*O*
.*.
a:2 * p:4 = 8
......*......
.*.*.*O*.....
*O*O*OOO*....
*OOOOOOOO*...
*OO**OOOOO*..
*OOOOOOO**...
*OOOOOOO*....
*OOOOOOO***..
*OOOOOOOOOO*.
*OOOOOOOOOO*.
*OOOOOOOOOOO*
*OOOOOOOO**O*
*OOOOOOOO*.*.
*OOOOO*OO*...
*OOOOO*O*....
*OOO**.*.....
.*O*.........
..*..........
a:107 * p:46 = 4922
.....*.......
....*O*...*..
..**OOO***O*.
.*OOOOOOOOOO*
..*OOOOOOOOO*
..*OOOOOOOO*.
.**OOOOOOO*..
*OOOOOOOOOO*.
.*OOOOOOO*O*.
.*OOOOOOO**..
.*OOOOOOO*...
.*OOOOOOO*...
..******OO*..
........**...
a:80 * p:36 = 2880
.........******...
.......**OOOOOO*..
......*OOOOOOOO*..
.....**OOOOOOOO*..
....*OOOOOOOO**...
....*OOOOOOOO*....
.....**OOOOOOO*...
.......*OOOOO****.
....**.*OOOOOOOOO*
...*OO*OOOOOO****.
...*OOOOOOO**.....
....**OOOOO*......
...**OOOOOO*......
..*O*OOOOOO*......
..*OOOO*OOO*......
..*OOOOOOOO*......
...*OOOOOOO*......
..*OOOOOOOO*......
...**OOOOOO*......
...*OOOO***.......
..*OOOOO*.........
.*OOOOOO*.........
*OOOOOOOO*........
*OOOOOOOO*........
*OO*OOO**.........
.***OOO*..........
...*OO*...........
....**............
a:169 * p:68 = 11492
.**.
*OO*
*O*.
*O*.
.*..
a:4 * p:6 = 24
.***...*.
*OOO***O*
*OOOOOOO*
.**OOOO*.
.*OO***..
*OOO*....
.**O*....
...*.....
a:21 * p:20 = 420
.*...
*O*..
*OO*.
*OO*.
*OOO*
.***.
a:8 * p:8 = 64
.*.
*O*
*O*
.*.
a:2 * p:4 = 8
.**.
*OO*
.**.
a:2 * p:4 = 8
.*.
*O*
.*.
a:1 * p:4 = 4
.**..
*OO*.
*OOO*
*OOO*
*OOO*
.***.
a:11 * p:6 = 66
.*.
*O*
*O*
*O*
.*.
a:3 * p:4 = 12
..........*......
....*....*O*.....
..**O**.**O*.....
.*OOOOO*OOOO*....
*OOOOOOOOOOOO*...
.*OOOOOOOOOOO*...
.*OOOOOOOOOO****.
.*OOOOOOOOOOOOOO*
.*OOOOOOOOOOOOOO*
.*OOOOOOOOOOOO**.
.*OOOOOOOOOOO*...
.*O*OOOOOOOO*....
..**OOOOOOO*.....
....*OOOOOOO*....
.....*****O*.....
..........*......
a:120 * p:46 = 5520
.*.
*O*
.*.
a:1 * p:4 = 4
.*.
*O*
.*.
a:1 * p:4 = 4
.**.....
*OO*....
*OO*....
.*OO*...
*OOOO*..
*OOO**..
*OOOOO*.
.*OOO*..
.*OOO*..
.*OOOO*.
.*OOOO*.
.*OOO**.
..*OOOO*
..*OOOO*
..*OOO*.
...***..
a:46 * p:30 = 1380
.*.
*O*
.*.
a:1 * p:4 = 4
.**.
*OO*
.**.
a:2 * p:4 = 8
..*....
.*O*...
*OOO**.
.*OO*O*
*OOOOO*
*OOOOO*
.*OOO*.
.*OOO*.
.*OOO*.
..***..
a:26 * p:20 = 520
.*.
*O*
.*.
a:1 * p:4 = 4
.......***.
......*OOO*
......*OOO*
.******OOO*
*OOOOOOOOO*
*OOOOOOOO*.
*OOOOOOOO*.
.********..
a:34 * p:8 = 272
.*.
*O*
.*.
a:1 * p:4 = 4
.**.
*OO*
*OO*
*OO*
*OO*
.**.
a:8 * p:4 = 32
..*........
.*I**......
.*III*.....
.*II***....
*IIIIII*...
*IIIIIII**.
.**IIIIIII*
..*I******.
..*I*......
...*.......
a:28 * p:20 = 560
...*.....
..*I***..
..*IIII*.
.*IIIIII*
.*IIIII*.
.*III**..
*IIII*...
*III*....
.*I*.....
..*......
a:27 * p:22 = 594
.**.
*II*
.**.
a:2 * p:4 = 8
...............*..
..............*I*.
......*....*.*II*.
.....*I****I**I*..
.....*IIIIIIIII*..
......*IIIIIIII**.
......*IIIII*IIII*
.....*IIIIII**I**.
....*IIIIIIIIIII*.
....**IIIIIIIII*..
...*I*IIIIIII**...
...*IIIIIII**.....
...*IIIII**.......
...*IIII*.........
.****IIII*........
*IIIIIIII*........
.******II*........
.......**.........
a:97 * p:58 = 5626
.*.
*I*
.*.
a:1 * p:4 = 4
.*....
*I***.
*IIII*
*IIII*
.*III*
..**I*
....*.
a:13 * p:10 = 130
..........**...
.........*II*..
......****III*.
....**IIIIIIII*
...*IIIIIIIII*.
...*IIIIIIIII*.
...*IIIIIIII**.
...*IIIIIIIIII*
...*IIIIIIII**.
...*IIIIIIIII*.
...*IIIIIIII*..
...*IIIIIIII*..
.***IIIIIII**..
*IIIIIIIIIIII*.
*IIII**III*III*
*III*.*III****.
.***...***.....
a:117 * p:42 = 4914
.*.
*I*
.*.
a:1 * p:4 = 4
.*.
*I*
.*.
a:1 * p:4 = 4
.......********.
....***IIIIIIII*
.***IIIIIIIIIII*
*IIIIIIIIIII***.
.*IIIIIIIIIII**.
..*IIIIIIIIIIII*
.*IIIIIIIIIIIII*
..***IIIIIIIII*.
.....**IIIIIIII*
......*IIIIIIII*
......*I*******.
.......*........
a:92 * p:30 = 2760
..........***....
........**III*...
.......*IIIIII*..
......*IIIIII*I*.
.....*IIIIIIIII*.
.****IIIIIIIIIII*
*IIIIIIIIIIII*I*.
.**IIIII**I*IIII*
.*III***..**II**.
..*II*......*I*..
...**........*...
a:67 * p:52 = 3484
.*.
*I*
.*.
a:1 * p:4 = 4
....*.........
..**I*........
.*III********.
*IIIIIIIIIIII*
.*IIIIIIIIIII*
.*IIIIIIIIIII*
.*I*IIIIIIII*.
..*IIIIIIIII*.
...**IIIIIII*.
.....**I*I**..
.......*.*....
a:65 * p:30 = 1950
..........*..
.........*I*.
.........*II*
.....*.***II*
....*I*IIIII*
...*IIIIIIII*
..*IIIIIIIII*
.*IIIIIIIIII*
.*IIIIIIIIII*
.**IIIIIIIII*
*IIIIIIIII**.
.*IIIIIIII*..
.*IIIIIIII*..
..*IIIIIII*..
...*II**I*...
....**..*....
a:92 * p:36 = 3312
....**.***..
...*II*III*.
...*IIIIII*.
..*IIIII***.
..*IIIIIIII*
.*IIIIIIII*.
..*IIIIIII*.
.*IIIIIIII*.
.*IIIIIII*..
*IIIIIII*...
*IIIII*I*...
*IIIII*I*...
.**II*.*....
...**.......
a:75 * p:36 = 2700
.***.
*III*
*III*
.***.
a:6 * p:4 = 24
.........*****.
.......**IIIII*
......*IIIIII*.
.....**IIIII*..
....*IIIIIII*..
...**IIIIII*...
..*IIIIIII*....
..*IIIIII*.....
.*IIIIIII*.....
..*IIIIIII*....
..*IIIIIII*....
.*IIIIIIIII*...
*IIIIIIIIIII*..
*IIIIIIIII**...
.***I*IIIII*...
....*.*****....
a:98 * p:44 = 4312
..*.
.*I*
*II*
.**.
a:3 * p:6 = 18
.*.
*I*
.*.
a:1 * p:4 = 4
.***.
*III*
*II*.
.*II*
..*I*
...*.
a:8 * p:12 = 96
....*..
...*I*.
..*III*
..*III*
.*III*.
*II**..
*I*....
.*.....
a:13 * p:18 = 234
..*.*..***....
.*I*I**III*...
.*IIIIIIIII*..
*IIIIIIIIII**.
*IIIIIIIIIIII*
*IIIIIIIIIIII*
*IIIIIIIIIIII*
*IIIIIIIIIII*.
*IIIIIIIIII*..
*IIIIIIII**...
*IIIIIII*.....
*IIIIIII*.....
.**IIII*......
.*II***.......
*III*.........
.***..........
a:112 * p:36 = 4032
.*.
*I*
.*.
a:1 * p:4 = 4
.*.
*I*
.*.
a:1 * p:4 = 4
.***..
*III*.
.**II*
.*II*.
..*I*.
...*..
a:8 * p:14 = 112
.*.
*I*
.*.
a:1 * p:4 = 4
...***.
..*III*
.*IIII*
.**III*
*IIIII*
*IIII*.
.**II*.
...**..
a:21 * p:14 = 294
.....***.*.
....*III*I*
....*III*I*
....*IIIII*
....*IIII*.
.****II*I*.
*IIIIII**..
.***III*...
....***....
a:29 * p:18 = 522
.*.
*I*
.*.
a:1 * p:4 = 4
.......*...........
......*I*..........
......*I**.........
......*III*........
.......**I*........
...****III*..*.....
..*IIIIIIII**I*....
...*IIIIIIIIII*....
.**IIIIIIIIIII*....
*IIIIIIIIIIII*.**..
*IIIIIIIIIIIII*II*.
.*IIIIIIIIIIIIIIII*
..****************.
a:82 * p:36 = 2952
.*.
*I*
.*.
a:1 * p:4 = 4
.*.
*N*
.*.
a:1 * p:4 = 4
......****...
.....*NNNN*..
......*NNN*..
...***NNNNN*.
..*NNNNNNNN*.
..*NNNNNNNNN*
.*NNNNNNNNN*.
*NNNNNNNNNNN*
.*N**NNN****.
..*.*NNN*....
....*N**.....
.....*.......
a:57 * p:32 = 1824
...*...
..*N**.
.**N*N*
*NNNNN*
.*N***.
..*....
a:9 * p:14 = 126
.*.
*N*
*N*
.*.
a:2 * p:4 = 8
........***......
....****NNN*.*...
...*NNN**NNN*N*..
...*NNNNNNNNNN**.
...*NNNNNNNNNNNN*
...*NNNNNNNNNNN*.
..*NNNNNNNNNN*N*.
..*NNNNNNNNNN**..
..*NNNNNNNNNN*...
.*NNNNNNNNNNNN*..
*NNNNNNNNNNNN**..
*N*NNNNNNNNNNNN*.
.*.**NNNNNNNNN*..
.....*NNNNNN**...
......*NNNNN*....
......*N*NN*.....
.......**NN*.....
.........*N*.....
..........*......
a:137 * p:58 = 7946
.......*..........
......*N**........
......*NNN*.......
.*....***NN*..*...
*N****NNNNNN**N**.
*NNNNNNNNNNNNNNNN*
.*NNNNNNNNNNNNNN*.
..*NNNNNNNNNNNNNN*
...*NNNNNNNNNNN**.
....**NNNNNNNN*...
.....*NNNNNNN*....
.....*N*NNNN*.....
......**NNN*......
........***.......
a:92 * p:50 = 4600
.*********.
*NNNNNNNNN*
*NNNNNNNNN*
*NNNNNNNNN*
*NNNNNNNNN*
*NNNNNNNNN*
*NNNNNNNNN*
*NNNNNNNNN*
*NNNNNNNNN*
.*********.
a:72 * p:4 = 288
.*.
*N*
.*.
a:1 * p:4 = 4
...*****......
..*NNNNN*.....
..*NNNNN***...
..*NNNNNNNN*..
..*NNNNNNNN*..
..*NNNNNNNN**.
...*NNNNNNNNN*
.***NNNNNNNNN*
*NNNNNNNNNNNN*
*NNNNNNNNNNNN*
*NNNNNNNNNNNN*
*NNNNNNNNNNNN*
*NNNNNNNNNNNN*
*NNNNNNNNNNNN*
.************.
a:124 * p:12 = 1488
.*.
*N*
.*.
a:1 * p:4 = 4
........*..
.****..*N*.
*NNNN*.*NN*
*NNNN*.*N*.
.*NNN***N*.
.*NNNNNNNN*
.*NNNNNNN*.
..**NNNNN*.
.**NNNNNN*.
*NNNNNNNN*.
*NNNNNNNN*.
.*NNNNNN*..
*NNN*NNN*..
.**N****...
...*.......
a:71 * p:36 = 2556
.*.
*N*
.*.
a:1 * p:4 = 4
.*.
*N*
*N*
.*.
a:2 * p:4 = 8
.*.
*N*
*N*
.*.
a:2 * p:4 = 8
..*****.*..*.......
.*NNNNN*N**N*.****.
*NNNNNN*NNNN**NNNN*
*NNNNNN*NNNNNNNNNN*
.*NNNNNNNNNNN*NNNN*
.*NNNNNNNNNN*.****.
..*NNNNN*N**.......
..*NNNNN**.........
...**NNN*..........
....*N**...........
....*N*............
.....*.............
a:78 * p:38 = 2964
..........*..
.........*N*.
........*NNN*
.......*NNNN*
.......*NNNN*
......*NNNNN*
......*NNNNN*
.....*NNNNNN*
.....***NNNN*
....*NNNNNNN*
....*NNNNNNN*
.***NNNNNNNN*
*NN**NNNNNNN*
*NNNNNNNNNNN*
.*NNNNNNNNNN*
*NNNNNNNNNNN*
*NNNNNNNNNNN*
.**NNNNNNNNN*
..*NNNNNNNNN*
...*NNNNNNNN*
....*NNN*N**.
....*N***N*..
.....*...*...
a:138 * p:44 = 6072
..*....
.*N*...
.*NN**.
*NNNNN*
.*N*N*.
..*.*..
a:10 * p:18 = 180
..........**........
.......***NN*.......
......*NNNNNN*......
.....*NNNNNN*.......
....*NNNNNNN**......
....*NNNNNNNNN*.....
...***NNNNNNNN*..*..
..*NNNNNNNNNNN***N*.
..*NNNNNNNNNNNNNNNN*
.****NNNNNNNNNNNNNN*
*NNNNNNNNNNNNNN**N*.
*NNNNNNNNNNNNNN*.*..
.***NNNNNNNNNNN*....
...*NNNNNNNN***.....
....***NNNN*........
.......****.........
a:132 * p:44 = 5808
.*.
*N*
.*.
a:1 * p:4 = 4
......*.....
.....*N***..
..***NNNNN*.
.*NNNNNNNNN*
..**NNNNNNN*
..*NNNNNNN*.
.*NNNNNNN*..
*NNNNNNNN*..
*NNN*NNNN*..
*NNN*NN**...
.***NNNN*...
....**NN*...
......**....
a:62 * p:36 = 2232
.*****....
*NNNNN***.
.*NNNNNNN*
.*NN*NNNN*
..**.*NNN*
....*NNN*.
.....***..
a:24 * p:18 = 432
.**.......
*ZZ*..**..
.*Z***ZZ*.
.*ZZZZZZZ*
.*ZZZZZZZ*
.*ZZZ*Z**.
..*ZZ**...
...**.....
a:25 * p:20 = 500
..**....
.*ZZ*...
*ZZZ**..
.*ZZZZ*.
.*ZZZZZ*
.*ZZZZZ*
..***Z*.
.....*..
a:20 * p:16 = 320
.........**.
........*ZZ*
........*ZZ*
.......**ZZ*
......*ZZZZ*
.*****ZZZZZ*
*ZZZZZZZZZZ*
*ZZZZZZZZZZ*
*ZZZZZZZZZZ*
*ZZZZZZZZZZ*
*ZZZZZZZZZZ*
*ZZZZZZZZZZ*
*ZZ**Z*ZZZZ*
.*Z*.**ZZZZ*
..*...*ZZZZ*
......*ZZZZ*
......*ZZZZ*
.......****.
a:99 * p:20 = 1980
.*.
*Z*
*Z*
.*.
a:2 * p:4 = 8
.....*......
.****Z*.....
*ZZZZZZ**...
.*ZZZZZ*Z*..
.*ZZZZZZZZ*.
*ZZZZZZZZZZ*
*ZZZZZZZZZZ*
.**ZZZZZZZZ*
..*ZZZZZZZ*.
.*ZZZZZZZZ*.
..**ZZZZZ*..
...*ZZZZ*...
....*ZZZZ*..
..**ZZZZZ*..
.*ZZZZZ**...
..*ZZZZ*....
..*Z**ZZ*...
...*..**....
a:94 * p:50 = 4700
.*.
*Z*
.*.
a:1 * p:4 = 4
.*.
*Z*
.*.
a:1 * p:4 = 4
.*.
*Z*
*Z*
.*.
a:2 * p:4 = 8
.*********..
*ZZZZZZZZZ*.
*ZZZZZZZZZ*.
*ZZZZZZZZZZ*
*ZZZZZZZZZZ*
.**ZZZZZZZZ*
*ZZZZZZZZZZ*
*ZZZZZZZZZZ*
*ZZZZZZZZZZ*
.***ZZZZ***.
....****....
a:80 * p:14 = 1120
.*.
*Z*
.*.
a:1 * p:4 = 4
.*.
*A*
.*.
a:1 * p:4 = 4
.*.
*A*
.*.
a:1 * p:4 = 4
.*.
*A*
.*.
a:1 * p:4 = 4
.*.
*A*
.*.
a:1 * p:4 = 4
.*..
*A*.
*AA*
.**.
a:3 * p:6 = 18
.**...**.
*AA***AA*
*AAAAAAA*
.*AAAAAA*
.*AAAAAA*
.*AAAAAA*
.*AAAAAA*
*AA**AAA*
.**..***.
a:40 * p:16 = 640
.*..
*A*.
*AA*
*AA*
*A*.
.*..
a:6 * p:8 = 48
.*.
*A*
*A*
.*.
a:2 * p:4 = 8
......**..
.....*AA*.
....**AA*.
.***AAAA*.
*AAAAAA*..
.**AAAAA*.
...**AAAA*
....*A*A*.
.....**A*.
.......*..
a:26 * p:24 = 624
.*...
*A*..
*A*..
*A**.
*AAA*
*AA*.
.**..
a:8 * p:8 = 64
.*.
*A*
.*.
a:1 * p:4 = 4
.*.
*A*
.*.
a:1 * p:4 = 4
...**.
..*AA*
.**A*.
*AAA*.
.***..
a:6 * p:8 = 48
...**.
.**AA*
*AAAA*
.*AAA*
..***.
a:9 * p:8 = 72
.*.
*A*
.*.
a:1 * p:4 = 4
...........*...
...***....*A**.
..*AAA*..*AAAA*
.**AA****AAAAA*
*AAAAAAAAAA***.
*AAAAAAAAA*....
.*AAAAAAAAA*...
..***AAAAAA*...
.....******....
a:49 * p:28 = 1372
.*..
*A*.
*A*.
*A*.
*AA*
*A*.
*A*.
*A*.
.*..
a:8 * p:8 = 64
.*.
*A*
*A*
.*.
a:2 * p:4 = 8
..........***.....***..
.........*AAA*****AAA*.
.........*AAAAAAAAAAAA*
.........*AAAAA*AA****.
.......**AAAAAAAAA*....
......*A*AAAAAA***.....
.**...*AAAAAAAA*.......
*AA****AAAAAAAAA*......
*AAAAAAAAAAAAAAA*......
*AAAAAAAAAAAA***.......
*AAAAAAAAAAAAA*........
.*AA*AAAAAAAAA*........
..***AAAAAAAAAA*.......
....*AAAAAAAAAAA*......
...*AAAAAAAAAAAA*......
....*A**AAAAAAAA*......
.....*..*AAA****.......
.........***...........
a:156 * p:56 = 8736
..........*......
......*.**A*.....
.....*A*AAAA*.*..
.....*AAA*A***A*.
.....*AAAAAAAAA*.
.....*AAAAAAAAA*.
...***AAAAAAAAA*.
..*AAAAAAAAAAAAA*
.*AAAAAAAAAAAAA*.
.*AAAAAAAAAAAAA*.
*AAAAAAAAAAAAAA*.
*AAAAAAAAAAAAA*..
*AAAAAAAAAAAAA*..
.*************...
a:117 * p:34 = 3978
.*.
*A*
.*.
a:1 * p:4 = 4
.*.
*J*
.*.
a:1 * p:4 = 4
.....***.*..
....*JJJ*J*.
...**JJJJJ*.
.**JJJJJJJJ*
*JJJJJJJJJ*.
*JJJJJJJJJJ*
*JJJJJJJJJ*.
*JJJJJ*JJJJ*
.*JJJ*.****.
..***.......
a:57 * p:30 = 1710
.*.
*J*
.*.
a:1 * p:4 = 4
.*.
*J*
.*.
a:1 * p:4 = 4
.***.
*JJJ*
*JJJ*
*JJJ*
.***.
a:9 * p:4 = 36
.....**....**...
....*JJ****JJ*..
....*J**JJJJJ*..
....*JJJJJJJ*...
....*JJJJJJ**...
....*JJJJJJJJ*..
....*JJJJJJJ*...
...*JJJJJJ**....
.***JJJJJ*......
*JJJJJJJ*.......
.*JJJJJ*........
..**JJJJ*.***...
...*JJJJJ*JJJ*..
..*JJJJJJJJJJJ*.
...*JJJJJJJJJ*..
...*J**JJJJJJJ*.
....*..***JJJ*..
.........*JJJJ*.
..........*JJJ*.
.........*JJJJJ*
.........*JJJJJ*
.........*JJJ*J*
..........*J*.*.
...........*....
a:126 * p:78 = 9828
....*...*.....
...*J*.*J*....
...*JJ*JJJ*...
..*JJJ*JJJJ**.
.**JJJJJJJJJJ*
*JJJJJJJJJ***.
.*JJJJJJJJJ*..
.*JJJJJJJJJJ*.
*JJJJJJJJJJJJ*
.*JJJJJJ**JJJ*
..**J*JJ**J**.
....*.**..*...
a:77 * p:48 = 3696
.**.
*JJ*
.*J*
.*J*
..*.
a:4 * p:6 = 24
...***....
..*JJJ*...
.*JJJJ*...
.*JJJJ*...
.*JJJJ*...
.*JJJJ*...
*JJ*JJJ*..
.***JJ*...
...*JJJ*..
....**JJ*.
.....*JJJ*
......*J*.
......*J*.
.......*..
a:36 * p:28 = 1008
...****.
.**JJJJ*
*JJJJJ*.
*JJJJJ*.
.*J**J*.
..*..*..
a:16 * p:14 = 224
....*...........
...*J*..........
...*JJ*.........
..*JJJ*.........
..*JJJ*.........
..*JJJ***.......
..*JJJJJJ*......
.**JJJJJJJ*.....
*JJJJJJJJJ***.*.
*JJJJJJJJJJJJ*J*
.*******JJJJJJJ*
.......*JJJJJJ*.
.......*JJJJ*J*.
........*JJ*JJJ*
........*JJJJJJ*
........*JJJ*J*.
........*JJ*.*..
.........**.....
a:82 * p:44 = 3608
...*.**..........
..*J*JJ*...**....
.*JJJJJJ*.*JJ*...
*JJJJJJJJ*JJJJ**.
.*JJJJJJJJJJJJJJ*
.*JJJJJJJJJJJJJJ*
.*JJJJJJJJJJJJJ*.
..****JJJJJJJJ*..
.....*JJJJJJJJ*..
.....*JJJJJJJ*...
.....*JJJJJJ*....
......*J*JJ*.....
.......**JJJ*....
.......*JJJJJ*...
.......*JJJ**....
........***......
a:107 * p:54 = 5778
..........*......
.....**..*J*.....
....*JJ***J*.....
...*JJJ*JJJ*.....
...*JJJJJJJ**....
...*JJJJJJJJJ*...
.**JJJJJJJJJJ*...
*JJJJJJJJJJJJ*...
.*JJJJJJJJJJJ**..
.*JJ*JJJJJJJJJJ*.
..**JJJJJJJJJJJJ*
.*JJJJJJJJJJJJJJ*
.*J*JJJJJJJJJJJJ*
.*JJJJJJJJJJJ***.
.*JJJJJJJJJJJ*...
..****JJ*JJJJ*...
.....*JJJJ***....
......****.......
a:142 * p:46 = 6532
.**.
*JJ*
*J*.
*J*.
.*..
a:4 * p:6 = 24
.....*.....
....*J*....
.****J***..
*JJJJJJJJ*.
.*JJJJJJJJ*
*JJJJJJJ**.
.**JJJJJJ*.
...***J**..
......*....
a:32 * p:24 = 768
....***...
...*JJJ**.
....*JJJJ*
.**.*JJJJ*
*JJ*JJJJ*.
*JJJJJJ*..
*J*JJJJ*..
*J**JJ*...
*J*.**....
.*........
a:32 * p:26 = 832
.*.
*J*
*J*
.*.
a:2 * p:4 = 8
.*.
*J*
.*.
a:1 * p:4 = 4
...*.
.**J*
*JJJ*
.**J*
..*J*
...*.
a:6 * p:8 = 48
.**.........
*JJ*........
*JJ***......
*JJJJJ***...
*JJJJJJJJ*..
*J*JJJJJJ*..
.***JJJJ**..
.*JJJJJJJJ*.
.*JJJJJJJJJ*
..*JJJ***JJ*
.*JJJJJ*.**.
..**JJJJ*...
..*JJJJ*....
...****.....
a:63 * p:39 = 2457 WRONG 40
.**.
*JJ*
*J*.
.*..
a:3 * p:6 = 18
.*.
*J*
.*.
a:1 * p:4 = 4
........*.......
.......*J*......
.....***J*......
....*JJJJJ*.....
....*JJJJJ*.....
....*JJJJJJ*....
....*JJJJJJ*....
....*JJJJJJ*....
...*JJJJJJJJ*...
.***JJJJJJJJJ**.
*JJJJJJJJJJJJJJ*
*JJJJJJJJJJJJJ*.
*JJJJJJJJJJJJJ*.
*JJJJJJJJ*JJJJ*.
.*****JJJJJJJJ*.
......********..
a:107 * p:28 = 2996
.*.
*J*
.*.
a:1 * p:4 = 4
.***.
*JJJ*
.***.
a:3 * p:4 = 12
......*.......
.....*J*......
....*JJ**..**.
....*JJ*J**JJ*
.****JJJJJJJJ*
*JJJJJJJJJJJJ*
.************.
a:28 * p:16 = 448
.*.
*V*
.*.
a:1 * p:4 = 4
.******....*......
*VVVVVV**.*V***...
*VVVVVVVV*VVVVV*..
.**VVVVVVVVVVV***.
...*V*VVVVVVVVVVV*
....*.***VVVVVVV*.
.......*VVVVVVV*..
........*VVVVVV*..
........*VVVVV*...
.........*****....
a:68 * p:38 = 2584
..**.....
.*VV**...
.**VVV**.
*VVVVVVV*
.*****VV*
......**.
a:14 * p:14 = 196
.*.
*V*
.*.
a:1 * p:4 = 4
.*..
*V*.
*V*.
*V*.
*VV*
.**.
a:5 * p:6 = 30
.*.
*V*
.*.
a:1 * p:4 = 4
.***..........**.*.
*VVV*....*****VV*V*
.*VVV*..*VVVV*VVVV*
*VVVV*..*VVVVVVVVV*
*VVVVV***VVVVVVVVV*
.*VVVV*VVVVVVVVV*V*
.*VVVVVVVVVVVVV*.*.
*VVVVVVVVVVVVVVV*..
.*****VVVVVVVVV*...
.....*VVVVVVVVV*...
.....*VVVVVV***....
.....*V***VVV*.....
......*..*VVV*.....
..........***......
a:117 * p:50 = 5850
.**.
*VV*
*VV*
*V*.
.*..
a:5 * p:6 = 30
............***......
...........*VVV*.....
........***VVVV***...
.......*VVVVVVVVVV*..
.....***VVVVVVVVVV*..
...**VV*VVVVVVVVVV*..
..*VVVVVVVVVVVVVVVV*.
.**VVVVVVVVVVVVVVVV*.
*VVVVVVVVVVVVVVVVV**.
.*VVVV*VV**V*VVVVVVV*
..****.**.*V*VVVVVVV*
...........*.*VVVVV*.
..............**VV*..
...............*VV*..
................**...
a:119 * p:46 = 5474
.......**....
......*VV*...
.....*V*V**..
....*VVVV*V*.
.....*VVVVV*.
....**VVVVVV*
...*VVVVVVV*.
.***VVVVVV*..
*VV**VVVV*...
*VVVVVVVVV*..
.**VVVVVVV*..
...*VVV**V*..
....*V*..*...
.....*.......
a:60 * p:48 = 2880
.*.
*V*
.*.
a:1 * p:4 = 4
.**.
*VV*
.**.
a:2 * p:4 = 8
.*.
*V*
.*.
a:1 * p:4 = 4
.*.
*V*
.*.
a:1 * p:4 = 4
.*.
*V*
.*.
a:1 * p:4 = 4
..**.........
.*VV*........
.**V****.....
*VVVVVVV*....
*VVVVVVV*....
.*VVVVV*...*.
.*VVVVVV***V*
..*VVVVVVVVV*
..*VVVVVVV**.
...*******...
a:45 * p:24 = 1080
......*.......
.....*V***....
.*.**VVVVV*...
*V*VVVVVVVV*..
*VVVVVVVVVV*..
.**VVVVVVVVV*.
..*VVVVVVVV**.
...**VVVVVVVV*
....*VVVVVVV*.
....*VVV*VVV*.
....*VV*.***..
.....**.......
a:65 * p:34 = 2210
.......*.*.....
......*V*V*....
.....*VVVV*....
.....*VVVV*....
...***VVVV*....
..*VVVVVVV**...
..*VVVVVVVVV*..
..*VVVVVVVVVV*.
.*VVVVVVVVVVV*.
*VVVVVVVVVVV**.
.**VVVVVVVVVVV*
.*VVVVVVVVVVVV*
.*VV***VVVVVV*.
..**...*VVV**..
.......*VVV*...
........***....
a:99 * p:38 = 3762
..**..
.*VV*.
.*VV*.
.*VV*.
*VVV*.
*VVV*.
.*VVV*
..***.
a:15 * p:10 = 150
.*.
*V*
.*.
a:1 * p:4 = 4
..*.............
.*V*.....*......
*VVV*****V*.....
*VVVVVVVVV*.....
*VVVVVVVVV*.....
.**VVVVVVV*.....
..*VVVVVVV*.....
..*VVVVVV*..***.
...*VVVVV***VVV*
....*VVVVVVVVVV*
...*VVVVVVVVV**.
..*VVVVVVVVVVVV*
..*VVVVVVVVVVV*.
...*VVVVVVVVVV*.
...*VVVVVV****..
...*VV*V**......
....**.*........
a:112 * p:44 = 4928
............**.............
...........*VV*............
...........*VV*............
.......*****VVV*...........
......*VVVV*VVV*...........
......*VVVVVVVV***.........
.......*VVVVVVVVVV*........
........*VVVVVVVVV*........
.........**VVVVVV*.........
.**........*VVVVVV*..*.....
*VV*......*VVVVVVVV**V**...
.*VV****..*VVVVVVVVVVVVV*..
.*V**VVV***VVVVVVVVVVVV*...
.*VVVVVVVVVV*VVVVVVVVV*....
.*VVVVV*****VVVVVVVVV*.....
.*VVVVVV*...***VVVVVV*.....
.*VVVVVV*.....*VVVVVV**....
..*V*V**......*VVVVVVVV*...
...*.*........*VVVVVVVV*...
..............*VVVVVVVVV*..
..............*VVVVVVVVV*..
..............*VVVVVVVVV*..
...............**VVVVVVV*..
.................*VVVVVVV*.
.................*VVVVVV**.
..................**VVVVVV*
...................*VV**VV*
....................**..**.
a:227 * p:94 = 21338
.****.
*VVVV*
.****.
a:4 * p:4 = 16
...........*....
........*.*V*...
.......*V**V***.
.......*VVVV*VV*
......*VVVVVVVV*
......*VVVVVVVV*
.....*VVVVVVVV*.
.....*VVVVVV***.
....**VVVVVVVVV*
...*VVVVVVVVV**.
..*VVVVVVVVVV*..
..*VVVVVVVVVV*..
..*VVVVVVVV**...
.*VVVVVVVVV*....
*VV*VVVVVV*V*...
.***VVVVVVVV*...
...*VVVVVV**....
....***V*V*.....
......*V**......
.......*........
a:120 * p:52 = 6240
.*.
*V*
.*.
a:1 * p:4 = 4
.*.
*D*
.*.
a:1 * p:4 = 4
.*.
*D*
.*.
a:1 * p:4 = 4
.*.
*D*
.*.
a:1 * p:4 = 4
.......**.......
......*DD*......
.....*DD*.......
....**DD*.......
...*DDDD***.....
..**D*DDDDD*....
.*DDDDDDDDD*....
.*DDDDDDDDD*....
..*DDDDDD**.....
.*DDDDDDD*......
.*DDDDDDD*****..
*DDDDDDDDDDDDD*.
.*DDDDDDDDDDDDD*
.*DDDDDDDDDDDDD*
..*DDDDDDDDDDDD*
...*D**D****DDD*
...*D*.*...*DDD*
....*.......*D*.
............*D*.
.............*..
a:116 * p:48 = 5568
.*.
*D*
*D*
.*.
a:2 * p:4 = 8
.**.
*DD*
.**.
a:2 * p:4 = 8
......**............
....**DD*...........
.***DDDDD*..........
*DDDDD***...........
.*DDDDD*............
*DDDDDDD**..........
.*DDDDDDDD*......*..
..**DDDDD**....**D*.
....*DDDDDD**.*DDD*.
.....*DDDDDDD**DDDD*
.....*DDDDDDDD*D***.
......*DDDDDDDDD**..
.....*DDDDDDDDDDDD*.
.....**DDDDDDDDDD*..
....*DDDDDDDDDDD*...
....*D**DDDDDDDD*...
...*DD*.**DDDD**....
....**....*DDD*.....
...........***......
a:127 * p:74 = 9398
......**...*...
.....*DD*.*D*..
...**DDD***DD*.
..*DDDDDDDDDD*.
.**DDDDDDDDDDD*
*DDDDDDDDDDDDD*
.*DDDDDDDDDDDD*
*DDDDDDDD***D*.
.**DDDDDD*..*..
.*DDDDDDD*.....
..**DDDD*......
...*DDDDD*.....
...*DDDDD*.....
..*DDD**D*.....
...***..*......
a:94 * p:44 = 4136
.*.
*D*
.*.
a:1 * p:4 = 4
....*...
...*D*..
...*D*..
..*DDD*.
.**DDD*.
*DDDDDD*
.*DDD*D*
..*DDDD*
..*DDDD*
..*DD**.
.*DDD*..
..*DDD*.
...***..
a:34 * p:28 = 952
.*.
*D*
.*.
a:1 * p:4 = 4
..*.
.*D*
*DD*
.*D*
..*.
a:4 * p:8 = 32
.*..
*D*.
*DD*
*DD*
*DD*
.**.
a:7 * p:6 = 42
..........*...
.........*D*..
.........*D*..
........**DD*.
...**..*D*DD*.
..*DD**DDDDDD*
.*DDDDDDDDD**.
*DDDDDDDD**...
.**DDDDDDD*...
..*DDDDDD*....
..*DDDD**.....
...**D*.......
.....*........
a:50 * p:38 = 1900
.*.
*D*
.*.
a:1 * p:4 = 4
.****.
*DDDD*
.*D**.
..*...
a:5 * p:8 = 40
..****..
.*DDDD*.
.*DDDDD*
..*DDD*.
..*DDD*.
.*DDDDD*
*DDDDD*.
*D****..
.*......
a:26 * p:20 = 520
.***.............
*DDD***..........
.**DDDD*.........
...*DDDD*........
...*DDDD*........
...*DDDD*.*......
...*DDDD**D*.....
...*DDDDD*D*.....
....*D*DDDDD*..*.
.....**DDDDDD**D*
.......**DDDDDDD*
........*DDDDDD*.
........*D*DDDD*.
.........*.*DD*..
............*DD*.
.............*D*.
..............*..
a:66 * p:50 = 3300
.****....
*DDDD***.
.*DDDDDD*
..*DDDDD*
.*DDDDDD*
..*DDDDD*
...**DD*.
.....**..
a:28 * p:18 = 504
.*.
*D*
.*.
a:1 * p:4 = 4
.****..*......
*DDDD**D*.....
*DDDDDDD*.....
.**D*DD*......
...**D**......
..*DDDDD*.....
...*DDDD*.....
.**DDDDDD*....
*DDDDDDDD*....
*DD*DDDDDD***.
.*DDDDDDDDDDD*
..*DDDDDDDDD*.
.*DDDDDDDDDD*.
..**DDDDDDD*..
..*DDDDDDDDD*.
..*DDDDDDDD*..
...*DDDDDDDD*.
...*DDDDD***..
..*DDDD**.....
...****.......
a:118 * p:66 = 7788
..**...
.*DD**.
*DDDDD*
.*****.
a:7 * p:8 = 56
.*.....
*D*..*.
*D*.*D*
*D***D*
*DDDDD*
*DDDDD*
*DDDD*.
*DDD**.
*DDDDD*
*DDDD*.
*D*D*..
*D**...
.*.....
a:34 * p:22 = 748
.*.
*D*
.*.
a:1 * p:4 = 4
.....*.......
..***D*......
.*DDDDD**....
.*DDDDDDD***.
.*DDDDDDDDDD*
*DDDDDDDD***.
*DDDDDDDD*...
.********....
a:39 * p:16 = 624
.**.
*DD*
.*D*
..*.
a:3 * p:6 = 18
......***......
.....*DDD*.....
.....*DD*D*....
....*DDDDD*....
....*DDDDD***..
..**DDDDDDDDD*.
.*DDDDDDDDDDDD*
.*DDDDDDDDDDD*.
*DDDDDDDDDDDD*.
.**DDDDDDDDDD*.
...**********..
a:70 * p:26 = 1820
.*.
*S*
.*.
a:1 * p:4 = 4
.*.
*S*
.*.
a:1 * p:4 = 4
....*.**.*...
...*S*SS*S*..
...*S*SSSS*..
...*SSSSSS*..
...*SSSSSSS*.
..*SSSSSSSS*.
.**SSSSSSSSS*
*SSSSSSSSSS*.
.**SSSSSSS*..
..*SSSSS*S*..
...*****.*...
a:62 * p:30 = 1860
.......*.......
......*S*.**...
.....*SSS*SS*..
.*.***SSSSSS*..
*S*SSSSSSSSSS*.
*SSSSSSSSSSSSS*
.*SSSSSSSSSS**.
..**S*SSSS**...
....*.**S*.....
........*......
a:52 * p:38 = 1976
...*........
..*S******..
.*SS*SSSSS*.
*SSSSSSSSSS*
.**SSSSSSSS*
..*SSSSSSSS*
..*SSSSSSSS*
..*SSSSSSSS*
...*SSSSSSS*
...*SSS***S*
....***...*.
a:61 * p:22 = 1342
.*.
*S*
.*.
a:1 * p:4 = 4
.**.
*SS*
.**.
a:2 * p:4 = 8
........****..*...
.......*SSSS**S*..
.*******SSSSSSSS*.
*SSSSSSSSSSSSSSS*.
*SSSSSSSSSSSSSSS*.
*SSSSSSSSSSSSSS*..
.**SSSSSSSSSSSSS*.
...*SSSSSSSSSSSS*.
....**SSSSSSSSSSS*
......*SSSSSSSS**.
.......*SS*S***...
........**.*......
a:104 * p:36 = 3744
.......**......
......*SS*.....
......*SS*.***.
....**SSS**SSS*
...*SSSSSSSSSS*
..*SSSSSSSSSS*.
.*SSSSSSSSSSSS*
*SSSSSSSSSSSSS*
.*SSSS*SSS*SSS*
..*S***SSS****.
...*...*S*.....
......*SS*.....
.......*S*.....
........*......
a:73 * p:44 = 3212
.**.
*SS*
.**.
a:2 * p:4 = 8
.*.
*S*
.*.
a:1 * p:4 = 4
........*....
......**S*...
....**SSSS**.
..**SSSSS**S*
.*SSSSSS*SSS*
*SSSSSSSSSSS*
.**SSSSSSS**.
.*SS*SSSSS*..
..***SSS**...
.....*SS*....
......**.....
a:50 * p:38 = 1900
........*....
.......*S*...
.......*S*...
......*SS*...
......*SS*...
......*SS**..
......*SSSS*.
......*SSSS*.
.....**SSSS*.
....*SSSSSS*.
....*SSSSSSS*
....*SSSSSSS*
.**.*SSSSSS*.
*SS*SSSSSSS*.
.*SSSSSSSS*..
*SSSSSSSSSS*.
.****SSSSS*..
...*SSSSSS*..
...*SSSS**...
....**SS*....
......*S*....
.......*.....
a:91 * p:40 = 3640
...**.*..............
..*SS*S*.............
..*S*SSS*............
.*SSSSSS***..........
.*SSSSSSSSS*.........
*SSSSSSSSSSS*....*...
.**SSSSSSSSSS****S*..
...*SSSSSSSSSSSSSSS*.
...*SSSSSSSSSSSSSSSS*
....*SSSSSSSSSSSSSS*.
....*SSSSSSSSSSSSS*..
....*SSSSSSSSSSSS*...
....*SSSSSSSS****....
....*SSSSSSSSS*......
....*SSSSSSSS*.......
....*SSSSSSS*........
.....****SS*.........
.........**..........
a:148 * p:56 = 8288
........**.....
.......*SS*....
.......*SSS**..
......*SSSSSS*.
......*SSSSS*..
.....*SSSSSSS*.
.....*SSSSSSSS*
.....*SSSSSSS*.
....**SSSSSSSS*
..**S***SSSSS*.
.*SSSS**SSSSS*.
*SSSS*SSSS***..
*SSSSSSSS*.....
*SSSSSSSSS*....
*SSSSSSSSS*....
*SSSSSSSSS*....
*SSSSSSSSS*....
*SSSSSSS**.....
.*SSSSSSS*.....
.*SSS*SSS*.....
.*SSS****......
..***..........
a:136 * p:56 = 7616
.*.
*S*
.*.
a:1 * p:4 = 4
.................**...
..*.............*SS*..
.*S*............*SSS*.
*SSS***.......***SSS*.
*SSSSSS****.**SSSSS*..
*SSSSSSSSSS*SSSSSSS**.
.*SSS*SSSSSSSSSSSSSSS*
.*SSS**SSSSSSSSSSSSSS*
.*SS*.***SSSS**S*****.
.*SSS*S*SSSS*.*S*.....
.*SSSSSSSSSS*..*......
..***SSSSS**..........
.....*SSSSS*..........
....*SSSSSS*..........
....*SSSSSS*..........
.....**SSSSS*.........
......*SSSSSS*........
......*SS**SSS*.......
.......**..*SS*.......
...........*S*........
............*.........
a:142 * p:79 = 11218 WRONG = 80
..........**.....
.........*SS*....
.......***SS**...
......*SSSSSSS**.
.....*SSSSSSSSSS*
....**SSSSSSSSS*.
...*SSSSSSSSSS*..
...**SSSSSSSSS*..
..*SSSSSSSSSS*...
.**SSSSSSSSSS*...
*SSSSSSSSSS**....
.***SSSSS*S*.....
...*SSSSS**......
...*SSSS*........
...*SSSS*........
....*SS*.........
.....**..........
a:100 * p:40 = 4000
...***..
..*SSS*.
..*SSSS*
.*SSSSS*
*SSSSSS*
*SSSSSS*
.*SSSSS*
.*SSSS*.
..*S**..
...*....
a:34 * p:18 = 612
.***...
*SSS*..
.**S**.
..*SSS*
...***.
a:7 * p:8 = 56
.*.
*S*
.*.
a:1 * p:4 = 4
.*.
*L*
.*.
a:1 * p:4 = 4
....*.
..**L*
.*LLL*
*LL**.
.*LLL*
*LLLL*
*LLL*.
*LLL*.
.***..
a:19 * p:18 = 342
..........**...
.......*.*LL*..
......*L**LL*..
......*LLLLL*..
.******LLLLL*..
*LLLLLLLLLLL*..
.*LLLLLLLLLLL*.
.*LLLLLLLLLL*..
.*LLLLLLLLLL*..
..*LLLLLLLLLL*.
..*LLLLLLLLLLL*
...*LLLLLLL*L*.
....*LLLLLLL*..
.....*L**L**...
......*..*.....
a:95 * p:42 = 3990
.*.
*L*
.*.
a:1 * p:4 = 4
.***...
*LLL**.
.*LL*L*
..*LLL*
...*L*.
...*L*.
....*..
a:11 * p:16 = 176
.***.....
*LLL****.
*LLLLLLL*
*L*LLLLL*
.**LLLLL*
.**LLLLL*
*LLLLLLL*
.*LLLLLL*
.*LLLLLL*
.*LLL**L*
.*L**..*.
..*......
a:50 * p:20 = 1000
.......**......
......*LL**....
......*LLLL***.
.*...***LLLLLL*
*L***LL*LLLLL*.
*LLLLLLLLLL**..
*LLL*LLLLL*....
*LLLLLLLL**....
*LLLLLLLLLL*...
*LL*LLLLLLLL*..
*LLLLLLLLLLL*..
.*LLLL*LLLLL*..
*LLL**.**L**...
.***.....*.....
a:90 * p:52 = 4680
.*.
*L*
.*.
a:1 * p:4 = 4
.*.
*L*
.*.
a:1 * p:4 = 4
.**.
*LL*
.**.
a:2 * p:4 = 8
........**.
.......*LL*
......*LLL*
......*LLL*
....**LLLL*
...*LLLLLL*
..*LLLLLLL*
.**LLLLLLL*
*LLLLLLLLL*
.*LLLLLLLL*
.*LLLLLLLL*
..*****LLL*
....*LLLLL*
...*LLLLLL*
.**LLLLLLL*
*LLLLLLLLL*
.*LLLLLLLL*
..*LLLLLLL*
...**LLLLL*
.....*LLLL*
.....*LL*L*
......**.*.
a:114 * p:38 = 4332
.**.
*LL*
*LL*
*L*.
.*..
a:5 * p:6 = 30
..*.............
.*L*.**....****.
.*LL*LL****LLLL*
..*LLLLLLLLLL*L*
..*LLLLLLLLLL**.
.*LLLLLLL**LL*..
..*LLLLL*.*LL*..
.*LLLLLL*..**...
.*LLLLLL*.......
*LLLLLLLL*......
.**LLLLLL*......
.*LLLLLLL*......
.*LLLLLLL*......
..*LLLLLL*......
...*L****.......
...*L*..........
....*...........
a:94 * p:46 = 4324
.....*.......
....*L**.....
...*LLLL*....
...*LLLLL*...
...*LLLL*....
..*LLLLLL*...
.*LLLLLLL*...
.**LLLLL*....
*LLLLLLLL***.
.*L*LL*LLLLL*
.*L****LL***.
.*L*...**....
..*..........
a:52 * p:40 = 2080
...**.
.**LL*
*LLLL*
*LLLL*
*LLL*.
.***..
a:13 * p:8 = 104
.*.
*L*
.*.
a:1 * p:4 = 4
.*.
*L*
.*.
a:1 * p:4 = 4
..****......
.*LLLL*.....
*LLLLL***...
.*LLLLLLL**.
.*LLLLLLL*L*
..*LLLLLLLL*
..*LLLL**L*.
...*LL*..*..
...*LL*.....
....**......
a:41 * p:26 = 1066
............*...
.......**.**L**.
......*LL*LLLLL*
......*LLLLLLL*.
....***LLLLLLLL*
...*LLLLLLLL***.
..*LLLLLLLLLL*..
.*LLLLLLLLLLL*..
.*LLLLLLLLLLL*..
*LLLLLLLLLLLL*..
.**LLLLLLLLLL*..
...**LLLLLLLL*..
.....*LLLLLLL*..
......*LLLLLL*..
......*LLLLLL*..
.......*LLLLL**.
.......*LLLLLLL*
.......*LLLLL**.
........*****...
a:129 * p:42 = 5418
..*..
.*L*.
.*LL*
*LLL*
*LLL*
.***.
a:9 * p:8 = 72
.**.
*LL*
*LL*
.**.
a:4 * p:4 = 16
.*.
*E*
.*.
a:1 * p:4 = 4
..****..**.
.*EEEE**EE*
.*EEEEE*EE*
.*EEEEEEEE*
.*EEEEEEE*.
*EEEEEEE*..
*EEEEEEE*..
.**EEE**...
..*EEE*....
..*E**.....
.*EE*......
.*EEE*.....
.*EE*......
..*E*......
...*.......
a:57 * p:30 = 1710
.*.
*E*
.*.
a:1 * p:4 = 4
.*.
*E*
.*.
a:1 * p:4 = 4
.*.
*E*
.*.
a:1 * p:4 = 4
.***..
*EEE*.
*EEEE*
*EEE*.
*EEEE*
*EEE*.
*E*EE*
.*.**.
a:20 * p:18 = 360
.*.
*E*
.*.
a:1 * p:4 = 4
.*********..
*EEEEEEEEE*.
*EEEEEEEEE*.
*EEEEEEEEE*.
*EEEEEEEEEE*
*EEEEEEEEEE*
.***EEEEEEE*
...*EEEEEEE*
...*EEEEEEE*
....*EEEEEE*
....*EEEEEE*
....*EEEEEE*
....*EEEEEE*
.....******.
a:92 * p:10 = 920
.**.
*EE*
.*E*
..*.
a:3 * p:6 = 18
.*.
*E*
.*.
a:1 * p:4 = 4
.*.
*E*
.*.
a:1 * p:4 = 4
.*.
*E*
.*.
a:1 * p:4 = 4
F

=================================== FAILURES ===================================
__________________________________ test_part2 __________________________________

    def test_part2():
        assert day12.part2("day12/input_example.txt") == 1206
        assert day12.part2("day12/input_80.txt") == 80
        assert day12.part2("day12/input_236.txt") == 236
        assert day12.part2("day12/input_368.txt") == 368
        print("-----------")
>       assert day12.part2("day12/input.txt") > 817337
E       AssertionError: assert 817337 > 817337
E        +  where 817337 = <function part2 at 0x7f9e8b8ec4a0>('day12/input.txt')
E        +    where <function part2 at 0x7f9e8b8ec4a0> = day12.part2

day12/test_day12.py:70: AssertionError
=========================== short test summary info ============================
FAILED day12/test_day12.py::test_part2 - AssertionError: assert 817337 > 817337
========================= 1 failed, 6 passed in 0.36s ==========================

