.....**.......................
....*WW**.....................
....*WWWW**...................
...*WWWW**W*...........*......
..*WWWWWW*W*..........*W****..
.*WWWWWWWWW*..........*WWWWW*.
.*WWWWWWWWW*..........*WWWWW*.
..**WWWWWWW************WWWWWW*
.**WWWWWWWWWWWWWWWWWWWWWWWW**.
*WWWWWWWWWWWWWW*WWWWWWWWWW*...
.**WWWWWWWWWWWWWWWWWWWWWWW*...
..*WWWWWWWW*****WWWWWWWWWW*...
.*WWWWWWWWW*....*WWWWWWWWW*...
..*WWWWWW**.....*WWWWWWW**....
.*WWWWWW*........*WWWWWWW*....
..**WWW*..........**W*W**.....
...*WW*.............*.*.......
...*W*........................
...*W*........................
....*.........................
